CREATE TABLE dbo.DimCustomer
(CustomerKey INT NOT NULL,
 CustomerAltKey VARCHAR(50) NULL,
 Title VARCHAR(5) NULL,
 FirstName VARCHAR(50) NOT NULL,
 LastName VARCHAR(50) NULL,
 AddressLine1 VARCHAR(200) NULL,
 City VARCHAR(50) NULL,
 StateProvince VARCHAR(50) NULL,
 CountryRegion VARCHAR(50) NULL,
 PostalCode VARCHAR(20) NULL);
GO

INSERT INTO dbo.DimCustomer
VALUES
( 29485,'catherine0@adventure-works.com','Ms.','Catherine','Abel','57251 Serene Blvd','Van Nuys','California','United States','91411'),
( 29486,'kim2@adventure-works.com','Ms.','Kim','Abercrombie','Tanger Factory','Branch','Minnesota','United States','55056'),
( 29489,'frances0@adventure-works.com','Ms.','Frances','Adams','6900 Sisk Road','Modesto','California','United States','95354'),
( 29490,'margaret0@adventure-works.com','Ms.','Margaret','Smith','Lewiston Mall','Lewiston','Idaho','United States','83501'),
( 29492,'jay1@adventure-works.com','Mr.','Jay','Adams','Blue Ridge Mall','Kansas City','Missouri','United States','64106'),
( 29494,'samuel0@adventure-works.com','Mr.','Samuel','Agcaoili','No. 25800-130 King Street West','Toronto','Ontario','Canada','M4B 1V5'),
( 29496,'robert1@adventure-works.com','Mr.','Robert','Ahlering','6500 East Grant Road','Tucson','Arizona','United States','85701'),
( 29497,'françois1@adventure-works.com','Mr.','François','Ferrier','Eastridge Mall','Casper','Wyoming','United States','82601'),
( 29499,'amy1@adventure-works.com','Ms.','Amy','Alberts','252851 Rowan Place','Richmond','British Columbia','Canada','V6B 3P7'),
( 29502,'paul2@adventure-works.com','Mr.','Paul','Alcorn','White Mountain Mall','Rock Springs','Wyoming','United States','82901'),
( 29503,'gregory0@adventure-works.com','Mr.','Gregory','Alderson','25981 College Street','Montreal','Quebec','Canada','H1Y 2H5'),
( 29505,'michelle0@adventure-works.com','Ms.','Michelle','Alexander','22589 West Craig Road','North Las Vegas','Nevada','United States','89030'),
( 29506,'sean2@adventure-works.com','Mr.','Sean','Jacobson','2551 East Warner Road','Gilbert','Arizona','United States','85233'),
( 29508,'marvin0@adventure-works.com','Mr.','Marvin','Allen','First Colony Mall','Sugar Land','Texas','United States','77478'),
( 29510,'cecil0@adventure-works.com','Mr.','Cecil','Allison','254 Colonnade Road','Nepean','Ontario','Canada','K2J 2W5'),
( 29511,'oscar0@adventure-works.com','Mr.','Oscar','Alpuerto','Rocky Mountain Pines Outlet','Loveland','Colorado','United States','80537'),
( 29515,'maxwell0@adventure-works.com','Mr.','Maxwell','Amland','Suite 99320 255 - 510th Avenue S.W.','Calgary','Alberta','Canada','T2P 2G8'),
( 29517,'ramona0@adventure-works.com','Ms.','Ramona','Antrim','998 Forest Road','Saginaw','Michigan','United States','48601'),
( 29521,'tom1@adventure-works.com','Mr.','Tom','Johnston','Belz Factory Outlet','Las Vegas','Nevada','United States','89106'),
( 29522,'thomas1@adventure-works.com','Mr.','Thomas','Armstrong','Fox Hills','Culver City','California','United States','90232'),
( 29523,'john6@adventure-works.com','Mr.','John','Arthur','2345 North Freeway','Houston','Texas','United States','77003'),
( 29524,'chris3@adventure-works.com','Mr.','Chris','Ashton','70 N.W. Plaza','Saint Ann','Missouri','United States','63074'),
( 29525,'teresa0@adventure-works.com','Ms.','Teresa','Atkinson','The Citadel Commerce Plaza','City Of Commerce','California','United States','90040'),
( 29527,'robert2@adventure-works.com','Mr.','Robert','Avalos','700 Bureau Road','Montreal','Quebec','Canada','H1Y 2H7'),
( 29528,'stephen1@adventure-works.com','Mr.','Stephen','Ayers','2533 Eureka Rd.','Southgate','Michigan','United States','48195'),
( 29530,'daniel0@adventure-works.com','Mr.','Daniel','Blanco','Suite 800 2530 Slater Street','Ottawa','Ontario','Canada','K4B 1T7'),
( 29531,'cory0@adventure-works.com','Mr.','Cory','Booth','Eastern Beltway Center','Las Vegas','Nevada','United States','89106'),
( 29532,'james3@adventure-works.com','Mr.','James','Bailey','Southgate Mall','Missoula','Montana','United States','59801'),
( 29533,'douglas1@adventure-works.com','Mr.','Douglas','Baldwin','Horizon Outlet Center','Holland','Michigan','United States','49423'),
( 29535,'wayne0@adventure-works.com','Mr.','Wayne','Banack','48255 I-10 E. @ Eastpoint Blvd.','Baytown','Texas','United States','77520'),
( 29536,'robert3@adventure-works.com','Mr.','Robert','Barker','6789 Warren Road','Westland','Michigan','United States','48185'),
( 29539,'josh0@adventure-works.com','Mr.','Josh','Barnhill','25 First Canadian Place','Toronto','Ontario','Canada','M4B 1V5'),
( 29541,'gytis0@adventure-works.com',NULL,'Gytis','Barzdukas','25900-700-9th Ave S.W.','Calgary','Alberta','Canada','T2P 2G8'),
( 29544,'shaun0@adventure-works.com','Mr.','Shaun','Beasley','2500-622 5th Ave Sw','Calgary','Alberta','Canada','T2P 2G8'),
( 29545,'john8@adventure-works.com','Mr.','John','Beaver','1318 Lasalle Street','Bothell','Washington','United States','98011'),
( 29546,'christopher1@adventure-works.com','Mr.','Christopher','Beck','93-2501, Blackfriars Road,','London','England','United Kingdom','SE1 8HL'),
( 29548,'ann0@adventure-works.com','Ms.','Ann','Beebe','25537 Hillside Avenue','Victoria','British Columbia','Canada','V8V'),
( 29550,'stanley0@adventure-works.com','Mr.','Stanley','Alan','567 Sw Mcloughlin Blvd','Milwaukie','Oregon','United States','97222'),
( 29553,'edna0@adventure-works.com','Ms.','Edna','Benson','Po Box 8035996','Dallas','Texas','United States','75201'),
( 29554,'payton0@adventure-works.com','Mr.','Payton','Benson','997000 Telegraph Rd.','Southfield','Michigan','United States','48034'),
( 29557,'alexander0@adventure-works.com','Mr.','Alexander','Berger','253711 Mayfield Place, Unit 150','Richmond','British Columbia','Canada','V6B 3P7'),
( 29558,'john10@adventure-works.com','Mr.','John','Berger','5700 Explorer Drive','Mississauga','Ontario','Canada','L4W 5J3'),
( 29559,'robert4@adventure-works.com','Mr.','Robert','Bernacchi','2681 Eagle Peak','Bellevue','Washington','United States','98004'),
( 29560,'matthias1@adventure-works.com','Mr.','Matthias','Berndt','Escondido','Escondido','California','United States','92025'),
( 29562,'steven1@adventure-works.com','Mr.','Steven','Brown','5500 Grossmont Center Drive','La Mesa','California','United States','91941'),
( 29565,'jimmy1@adventure-works.com','Mr.','Jimmy','Bischoff','3065 Santa Margarita Parkway','Trabuco Canyon','California','United States','92679'),
( 29566,'mae1@adventure-works.com','Ms.','Mae','Black','Redford Plaza','Redford','Michigan','United States','48239'),
( 29567,'jackie0@adventure-works.com','Ms.','Jackie','Blackwell','2575 Bloor Street East','Toronto','Ontario','Canada','M4B 1V6'),
( 29568,'donald0@adventure-works.com','Mr.','Donald','Blanton','Corporate Office','El Segundo','California','United States','90245'),
( 29569,'linda4@adventure-works.com','Ms.','Linda','Burnett','2505 Gateway Drive','North Sioux City','South Dakota','United States','57049'),
( 29570,'michael11@adventure-works.com','Mr.','Michael','Blythe','9903 Highway 6 South','Houston','Texas','United States','77003'),
( 29571,'gabriel0@adventure-works.com','Ms.','Gabriel','Bockenkamp','67 Rainer Ave S','Renton','Washington','United States','98055'),
( 29573,'luis0@adventure-works.com','Sr.','Luis','Bonifaz','72502 Eastern Ave.','Bell Gardens','California','United States','90201'),
( 29574,'randall0@adventure-works.com','Mr.','Randall','Boseman','2500 North Stemmons Freeway','Dallas','Texas','United States','75201'),
( 29576,'eli0@adventure-works.com','Mr.','Eli','Bowen','63 West Beaver Creek','Richmond Hill','Ontario','Canada','L4E 3M5'),
( 29577,'lester0@adventure-works.com','Mr.','Lester','Bowman','770 Notre Datme Quest Bureau 800','Montreal','Quebec','Canada','H1Y 2H7'),
( 29579,'cornelius0@adventure-works.com','Mr.','Cornelius','Brandon','789 West Alameda','Westminster','Colorado','United States','80030'),
( 29580,'richard1@adventure-works.com','Mr.','Richard','Bready','4251 First Avenue','Seattle','Washington','United States','98104'),
( 29582,'ted0@adventure-works.com','Mr.','Ted','Bremer','Bldg. 9n/99298','Redmond','Washington','United States','98052'),
( 29583,'alan1@adventure-works.com','Mr.','Alan','Brewer','4255 East Lies Road','Carol Stream','Illinois','United States','60188'),
( 29584,'walter0@adventure-works.com','Mr.','Walter','Brian','25136 Jefferson Blvd.','Culver City','California','United States','90232'),
( 29585,'christopher2@adventure-works.com','Mr.','Christopher','Bright','Washington Square','Portland','Oregon','United States','97205'),
( 29587,'john12@adventure-works.com','Mr.','John','Brooks','99-3 Forest Works','London','England','United Kingdom','E17 6JF'),
( 29588,'willie0@adventure-works.com','Mr.','Willie','Brooks','Holiday Village Mall','Great Falls','Montana','United States','59401'),
( 29590,'jo2@adventure-works.com','Mr.','Jo','Brown','250000 Eight Mile Road','Detroit','Michigan','United States','48226'),
( 29591,'robert5@adventure-works.com','Mr.','Robert','Brown','250880 Baur Blvd','Saint Louis','Missouri','United States','63103'),
( 29593,'mary5@adventure-works.com','Ms.','Mary','Browning','Noah Lane','Chicago','Illinois','United States','60610'),
( 29596,'eric3@adventure-works.com','Mr.','Eric','Brumfield','600 Slater Street','Ottawa','Ontario','Canada','K4B 1S2'),
( 29598,'michael13@adventure-works.com','Mr.','Michael','Brundage','22555 Paseo De Las Americas','San Diego','California','United States','92102'),
( 29599,'shirley0@adventure-works.com','Ms.','Shirley','Bruner','4781 Highway 95','Sandpoint','Idaho','United States','83864'),
( 29600,'june0@adventure-works.com','Ms.','June','Brunner','678 Eastman Ave.','Midland','Michigan','United States','48640'),
( 29601,'dirk0@adventure-works.com','Mr.','Dirk','Bruno','251 Indell Lane','Brampton','Ontario','Canada','L6W 2T7'),
( 29603,'janainabarreirogambaro0@adventure-works.com','Sra.','Janaina Barreiro Gambaro','Bueno','995 Crescent','Richmond Hill','Ontario','Canada','L4E 3M5'),
( 29605,'megan0@adventure-works.com','Ms.','Megan','Burke','Arcadia Crossing','Phoenix','Arizona','United States','85004'),
( 29606,'karren0@adventure-works.com','Ms.','Karren','Burkhardt','2502 Evergreen Ste E','Everett','Washington','United States','98201'),
( 29608,'timothy0@adventure-works.com','Mr.','Timothy','Burnett','45259 Canada Way','Burnaby','British Columbia','Canada','V5G 4S4'),
( 29611,'jared0@adventure-works.com','Mr.','Jared','Bustamante','3307 Evergreen Blvd','Washougal','Washington','United States','98671'),
( 29612,'richard2@adventure-works.com','Mr.','Richard','Byham','Knaves Beech Ind.','High Wycombe','England','United Kingdom','HP10 9QY'),
( 29614,'ryan1@adventure-works.com','Mr.','Ryan','Calafato','254480 River Rd','Richmond','British Columbia','Canada','V6B 3P7'),
( 29615,'mari0@adventure-works.com','Ms.','Mari','Caldwell','2524 Barlby Road','London','England','United Kingdom','W10 6BL'),
( 29616,'barbara2@adventure-works.com','Ms.','Barbara','Calone','25306 Harvey Rd.','College Station','Texas','United States','77840'),
( 29617,'lindsey0@adventure-works.com','Ms.','Lindsey','Camacho','S Sound Ctr Suite 25300','Lacey','Washington','United States','98503'),
( 29618,'gustavo1@adventure-works.com','Sr.','Gustavo','Camargo','Ellesfield Ave','Bracknell','England','United Kingdom','RG12 8TB'),
( 29620,'joan0@adventure-works.com','Ms.','Joan','Campbell','P.O. Box 44000','Winnipeg','Manitoba','Canada','R3'),
( 29622,'henry0@adventure-works.com','Mr.','Henry','Campen','2507 Pacific Ave S','Tacoma','Washington','United States','98403'),
( 29623,'chris5@adventure-works.com','Mr.','Chris','Cannon','Lakewood Mall','Lakewood','California','United States','90712'),
( 29625,'suzanadeabreu0@adventure-works.com','Ms.','Suzana De Abreu','Canuto','20225 Lansing Ave','Montreal','Quebec','Canada','H1Y 2H7'),
( 29627,'johnny0@adventure-works.com','Mr.','Johnny','Caprio','22580 Free Street','Toronto','Ontario','Canada','M4B 1V7'),
( 29629,'carlton0@adventure-works.com','Mr.','Carlton','Carlisle','400-25155 West Pender St','Vancouver','British Columbia','Canada','V7L 4J4'),
( 29631,'jane0@adventure-works.com','Ms.','Jane','Carmichael','5967 W Las Positas Blvd','Pleasanton','California','United States','94566'),
( 29632,'jovita0@adventure-works.com','Ms.','Jovita','Carmody','253950 N.E. 178th Place','Woodinville','Washington','United States','98072'),
( 29635,'rob2@adventure-works.com','Mr.','Rob','Caron','Ward Parkway Center','Kansas City','Missouri','United States','64106'),
( 29636,'andy1@adventure-works.com','Mr.','Andy','Carothers','566 S. Main','Cedar City','Utah','United States','84720'),
( 29637,'donna0@adventure-works.com','Ms.','Donna','Carreras','12345 Sterling Avenue','Irving','Texas','United States','75061'),
( 29638,'rosmarie0@adventure-works.com','Ms.','Rosmarie','Carroll','39933 Mission Oaks Blvd','Camarillo','California','United States','93010'),
( 29639,'joseph1@adventure-works.com','Mr.','Joseph','Castellucio','2511 Baker Road','Toronto','Ontario','Canada','M4B 1V7'),
( 29641,'raul0@adventure-works.com','Mr.','Raul','Casts','99040 California Avenue','Sand City','California','United States','93955'),
( 29643,'matthew1@adventure-works.com','Mr.','Matthew','Cavallari','North 93270 Newport Highway','Spokane','Washington','United States','99202'),
( 29644,'brigid0@adventure-works.com','Ms.','Brigid','Cavendish','Banbury','Oxon','England','United Kingdom','OX16 8RS'),
( 29645,'andrew2@adventure-works.com','Mr.','Andrew','Cencini','558 S 6th St','Klamath Falls','Oregon','United States','97601'),
( 29646,'stacey0@adventure-works.com','Ms.','Stacey','Cereghino','220 Mercy Drive','Garland','Texas','United States','75040'),
( 29649,'pat1@adventure-works.com','Mr.','Pat','Chambers','30025 Wayburne Drive, Suite 275','Burnaby','British Columbia','Canada','V5G 4W1'),
( 29650,'forrest0@adventure-works.com','Mr.','Forrest','Chandler','The Quad @ WestView','Whittier','California','United States','90605'),
( 29651,'lee0@adventure-works.com','Mr.','Lee','Chapla','99433 S. Greenbay Rd.','Racine','Wisconsin','United States','53182'),
( 29653,'pei0@adventure-works.com','Mr.','Pei','Chow','4660 Rodeo Road','Santa Fe','New Mexico','United States','87501'),
( 29654,'yao-qiang0@adventure-works.com','Mr.','Yao-Qiang','Cheng','25 N State St','Chicago','Illinois','United States','60610'),
( 29655,'nicky0@adventure-works.com','Ms.','Nicky','Chesnut','9920 North Telegraph Rd.','Pontiac','Michigan','United States','48342'),
( 29659,'ruth1@adventure-works.com','Ms.','Ruth','Choin','7760 N. Pan Am Expwy','San Antonio','Texas','United States','78204'),
( 29660,'anthony0@adventure-works.com','Mr.','Anthony','Chor','Riverside','Sherman Oaks','California','United States','91403'),
( 29662,'jill1@adventure-works.com','Ms.','Jill','Christie','54254 Pacific Ave.','Stockton','California','United States','95202'),
( 29663,'alice1@adventure-works.com','Ms.','Alice','Clark','42500 W 76th St','Chicago','Illinois','United States','60610'),
( 29666,'jane1@adventure-works.com','Ms.','Jane','Clayton','Po Box 83270','Vancouver','British Columbia','Canada','V7L 4J4'),
( 29668,'connie0@adventure-works.com','Ms.','Connie','Coffman','25269 Wood Dale Rd.','Wood Dale','Illinois','United States','60191'),
( 29671,'pat2@adventure-works.com','Mr.','Pat','Coleman','25245 Rue Sherbrooke Ouest','Montreal','Quebec','Canada','H1Y 2H5'),
( 29673,'john14@adventure-works.com','Mr.','John','Colon','77 Beale Street','San Francisco','California','United States','94109'),
( 29674,'scott1@adventure-works.com','Mr.','Scott','Colvin','25550 Executive Dr','Elgin','Illinois','United States','60120'),
( 29677,'william1@adventure-works.com','Mr.','William','Conner','2560 Bay Street','Toronto','Ontario','Canada','M4B 1V7'),
( 29680,'dorothy0@adventure-works.com','Ms.','Dorothy','Contreras','Suite 25800 3401 - 10810th Avenue','Surrey','British Columbia','Canada','V3T 4W3'),
( 29682,'scott2@adventure-works.com','Mr.','Scott','Cooper','Pavillion @ Redlands','Redlands','California','United States','92373'),
( 29683,'eva0@adventure-works.com','Ms.','Eva','Corets','2540 Dell Range Blvd','Cheyenne','Wyoming','United States','82001'),
( 29684,'marlin0@adventure-works.com','Mr.','Marlin','Coriell','99800 Tittabawasee Rd.','Saginaw','Michigan','United States','48601'),
( 29686,'jack2@adventure-works.com','Mr.','Jack','Creasey','Factory Merchants','Barstow','California','United States','92311'),
( 29688,'grant1@adventure-works.com','Mr.','Grant','Culbertson','399700 John R. Rd.','Madison Heights','Michigan','United States','48071'),
( 29689,'scott3@adventure-works.com','Mr.','Scott','Culp','750 Lakeway Dr','Bellingham','Washington','United States','98225'),
( 29690,'conor0@adventure-works.com','Mr.','Conor','Cunningham','Sports Store At Park City','Park City','Utah','United States','84098'),
( 29692,'thierry1@adventure-works.com','Mr.','Thierry','D`Hers','Box 99354 300 Union Street','Saint John','Brunswick','Canada','E2P 1E3'),
( 29695,'megan1@adventure-works.com','Ms.','Megan','Davis','48995 Evergreen Wy.','Everett','Washington','United States','98201'),
( 29696,'alvaro0@adventure-works.com','Sr.','Alvaro','De Matos Miranda Filho','Mountain Square','Upland','California','United States','91786'),
( 29698,'jacob0@adventure-works.com','Mr.','Jacob','Dean','#9900 2700 Production Way','Burnaby','British Columbia','Canada','V5A 4X1'),
( 29699,'alexander1@adventure-works.com','Mr.','Alexander','Deborde','6777 Kingsway','Burnaby','British Columbia','Canada','V5H 3Z7'),
( 29702,'aidan0@adventure-works.com','Ms.','Aidan','Delaney','Corporate Office','Garland','Texas','United States','75040'),
( 29703,'stefan0@adventure-works.com','Mr.','Stefan','Delmarco','Incom Sports Center','Ontario','California','United States','91764'),
( 29705,'della0@adventure-works.com','Ms.','Della','Demott Jr','25575 The Queensway','Etobicoke','Ontario','Canada','M9W 3P3'),
( 29708,'prashanth0@adventure-works.com','Mr.','Prashanth','Desai','Sapp Road West','Round Rock','Texas','United States','78664'),
( 29709,'bev0@adventure-works.com','Ms.','Bev','Desalvo','7009 Sw Hall Blvd.','Tigard','Oregon','United States','97223'),
( 29710,'brenda2@adventure-works.com','Ms.','Brenda','Diaz','2560 E. Newlands Dr','Fernley','Nevada','United States','89408'),
( 29711,'gabriele0@adventure-works.com','Ms.','Gabriele','Dickmann','250551 Shellbridge Way','Richmond','British Columbia','Canada','V6B 3P7'),
( 29713,'dick1@adventure-works.com','Mr.','Dick','Dievendorff','Bradford','W. York','England','United Kingdom','BD1 4SJ'),
( 29714,'rudolph0@adventure-works.com','Mr.','Rudolph','Dillon','595 Burning Street','Vancouver','British Columbia','Canada','V7L 4J4'),
( 29716,'blaine0@adventure-works.com','Mr.','Blaine','Dockter','99000 S. Avalon Blvd. Suite 750','Carson','California','United States','90746'),
( 29717,'cindy0@adventure-works.com','Ms.','Cindy','Dodd','994 Sw Cherry Park Rd','Troutdale','Oregon','United States','97060'),
( 29719,'patricia0@adventure-works.com','Ms.','Patricia','Doyle','225 South 314th Street','Federal Way','Washington','United States','98003'),
( 29720,'gerald0@adventure-works.com','Mr.','Gerald','Drury','4635 S. Harrison Blvd.','Ogden','Utah','United States','84401'),
( 29722,'reuben1@adventure-works.com','Mr.','Reuben','D`sa','9950 Ferrand Drive, 9th Floor','Toronto','Ontario','Canada','M4B 1V4'),
( 29727,'bart0@adventure-works.com','Mr.','Bart','Duncan','99295 S.e. Tualatin Valley_hwy.','Hillsboro','Oregon','United States','97123'),
( 29728,'maciej1@adventure-works.com','Mr.','Maciej','Dusza','2564 S. Redwood Rd.','Riverton','Utah','United States','84065'),
( 29730,'linda5@adventure-works.com','Ms.','Linda','Ecoffey','67255 - 8th Street N.E., Suite 350','Calgary','Alberta','Canada','T2P 2G8'),
( 29732,'carol2@adventure-works.com','Ms.','Carol','Elliott','25220 Airline Road','Corpus Christi','Texas','United States','78404'),
( 29733,'shannon0@adventure-works.com','Ms.','Shannon','Elliott','Factory Stores/tucson','Tucson','Arizona','United States','85701'),
( 29734,'jauna0@adventure-works.com','Ms.','Jauna','Elson','2573 Dufferin Street','Toronto','Ontario','Canada','M4B 1V5'),
( 29736,'terry1@adventure-works.com','Mr.','Terry','Eminhizer','Warrington Ldc Unit 25/2','Woolston','England','United Kingdom','WA1 4SY'),
( 29737,'john16@adventure-works.com','Mr.','John','Emory','Medford','Medford','Oregon','United States','97504'),
( 29738,'gail1@adventure-works.com','Ms.','Gail','Erickson','44025 W. Empire','Denby','South Dakota','United States','57716'),
( 29739,'mark2@adventure-works.com','Mr.','Mark','Erickson','Factory Stores Of America','Mesa','Arizona','United States','85201'),
( 29740,'martha0@adventure-works.com','Ms.','Martha','Espinoza','6700 Boul Taschereau','Brossard','Quebec','Canada','J4Z 1C5'),
( 29741,'janeth1@adventure-works.com','Sra.','Janeth','Esteves','6 The Farm, Liberty Road','Maidenhead','England','United Kingdom','SL67RJ'),
( 29742,'twanna0@adventure-works.com','Ms.','Twanna','Evans','Lewis County Mall','Chehalis','Washington','United States','98532'),
( 29743,'ann1@adventure-works.com','Ms.','Ann','Evans','Ring Plaza','Norridge','Illinois','United States','60706'),
( 29744,'john17@adventure-works.com','Mr.','John','Evans','7709 West Virginia Avenue','Phoenix','Arizona','United States','85004'),
( 29747,'carolyn0@adventure-works.com','Ms.','Carolyn','Farino','3250 South Meridian','Puyallup','Washington','United States','98371'),
( 29748,'geri0@adventure-works.com','Ms.','Geri','Farrell','49925 Crestview Drive N.E.','Rio Rancho','New Mexico','United States','87124'),
( 29750,'rhoda0@adventure-works.com','Ms.','Rhoda','Finley','6030 Conroy Road','Ottawa','Ontario','Canada','K4B 1S3'),
( 29753,'kathie1@adventure-works.com','Ms.','Kathie','Flood','705 SE Mall Parkway','Everett','Washington','United States','98201'),
( 29755,'kelly0@adventure-works.com','Ms.','Kelly','Focht','5990 Avebury Road','Mississauga','Ontario','Canada','L5B 3V4'),
( 29757,'garth0@adventure-works.com','Mr.','Garth','Fort','3250 Baldwin Park Blvd','Baldwin Park','California','United States','91706'),
( 29758,'dorothy1@adventure-works.com','Ms.','Dorothy','Fox','Lakeline Mall','Cedar Park','Texas','United States','78613'),
( 29761,'susan3@adventure-works.com','Ms.','Susan','French','69251 Creditview Road','Mississauga','Ontario','Canada','L5B 3V4'),
( 29763,'mihail1@adventure-works.com','Mr.','Mihail','Frintu','Bayshore Mall','Eureka','California','United States','95501'),
( 29764,'john19@adventure-works.com','Mr.','John','Ford','23025 S.W. Military Rd.','San Antonio','Texas','United States','78204'),
( 29765,'paul3@adventure-works.com','Mr.','Paul','Fulton','Horizon Outlet Center','Monroe','Michigan','United States','98272'),
( 29766,'bob1@adventure-works.com','Mr.','Bob','Gage','43251 Viking Way, Unit 130','Richmond','British Columbia','Canada','V6B 3P7'),
( 29768,'michael15@adventure-works.com','Mr.','Michael','Galos','West Park Plaza','Irvine','California','United States','92614'),
( 29769,'jon0@adventure-works.com','Mr.','Jon','Ganio','3900 S. 997th St.','Milwaukee','Wisconsin','United States','53202'),
( 29770,'kathleen0@adventure-works.com','Ms.','Kathleen','Garza','6388 Lake City Way','Burnaby','British Columbia','Canada','V5A 3A6'),
( 29771,'dominic0@adventure-works.com','Mr.','Dominic','Gash','5420 West 22500 South','Salt Lake City','Utah','United States','84101'),
( 29772,'janet1@adventure-works.com','Ms.','Janet','Gates','165 North Main','Austin','Texas','United States','78701'),
( 29773,'orlando0@adventure-works.com','Mr.','Orlando','Gee','2251 Elliot Avenue','Seattle','Washington','United States','98104'),
( 29774,'darren0@adventure-works.com','Mr.','Darren','Gehring','509 Nafta Boulevard','Laredo','Texas','United States','78040'),
( 29775,'jim1@adventure-works.com','Mr.','Jim','Geist','35525-9th Street Sw','Puyallup','Washington','United States','98371'),
( 29776,'barbara4@adventure-works.com','Ms.','Barbara','German','Science Park South, Birchwood','Warrington','England','United Kingdom','WA3 7BH'),
( 29778,'leo0@adventure-works.com','Mr.','Leo','Giakoumakis','Elmhurst Road, Goring','Reading','England','United Kingdom','RG7 5H7'),
( 29780,'frances1@adventure-works.com','Mr.','Frances','Giglio','9979 Bayview Drive','Barrie','Ontario','Canada','L4N'),
( 29781,'guy0@adventure-works.com','Mr.','Guy','Gilbert','Vista Marketplace','Alhambra','California','United States','91801'),
( 29782,'janet2@adventure-works.com','Ms.','Janet','Gilliat','9995 West Central Entrance','Duluth','Minnesota','United States','55802'),
( 29783,'mary6@adventure-works.com','Ms.','Mary','Gimmi','5525 South Hover Road','Longmont','Colorado','United States','80501'),
( 29784,'jeanie0@adventure-works.com','Ms.','Jeanie','Glenn','9909 W. Ventura Boulevard','Camarillo','California','United States','93010'),
( 29785,'diane3@adventure-works.com','Ms.','Diane','Glimp','4400 March Road','Kanata','Ontario','Canada','K2L 1H5'),
( 29787,'scott4@adventure-works.com','Mr.','Scott','Gode','2583 Se 272nd St','Kent','Washington','United States','98031'),
( 29788,'mete0@adventure-works.com','Mr.','Mete','Goktepe','Hanford Mall','Hanford','California','United States','93230'),
( 29789,'brian4@adventure-works.com','Mr.','Brian','Goldstein','965 De La Gauchetiere West','Montreal','Quebec','Canada','H1Y 2H8'),
( 29792,'abigail0@adventure-works.com','Ms.','Abigail','Gonzalez','99450 Highway 59 North','Humble','Texas','United States','77338'),
( 29793,'michael16@adventure-works.com','Mr.','Michael','Graff','9700 Sisk Road','Modesto','California','United States','95354'),
( 29794,'derek0@adventure-works.com','Mr.','Derek','Graham','655-4th Ave S.W.','Calgary','Alberta','Canada','T2P 2G8'),
( 29796,'jon1@adventure-works.com','Mr.','Jon','Grande','Galashiels','Liverpool','England','United Kingdom','L4 4HB'),
( 29797,'jane2@adventure-works.com','Ms.','Jane','Greer','2550 Signet Drive','Weston','Ontario','Canada','M9V 4W3'),
( 29799,'douglas2@adventure-works.com','Mr.','Douglas','Groncki','70259 West Sunnyview Ave','Visalia','California','United States','93291'),
( 29800,'brian5@adventure-works.com','Mr.','Brian','Groth','Gateway','Portland','Oregon','United States','97205'),
( 29803,'hattie0@adventure-works.com','Ms.','Hattie','Haemon','55 Lakeshore Blvd East','Toronto','Ontario','Canada','M4B 1V6'),
( 29805,'erin1@adventure-works.com','Ms.','Erin','Hagens','25001 Montague Expressway','Milpitas','California','United States','95035'),
( 29806,'betty0@adventure-works.com','Ms.','Betty','Haines','640 South 994th St. W.','Billings','Montana','United States','59101'),
( 29807,'bryan2@adventure-works.com','Mr.','Bryan','Hamilton','Station E','Chalk Riber','Ontario','Canada','K0J 1J0'),
( 29809,'kerim0@adventure-works.com','Mr.','Kerim','Hanif','60025 Bollinger Canyon Road','San Ramon','California','United States','94583'),
( 29810,'jean1@adventure-works.com','Ms.','Jean','Handley','259826 Russell Rd. South','Kent','Washington','United States','98031'),
( 29813,'katherine0@adventure-works.com','Ms.','Katherine','Harding','52560 Free Street','Toronto','Ontario','Canada','M4B 1V7'),
( 29815,'lucy0@adventure-works.com','Mr.','Lucy','Harrington','482505 Warm Springs Blvd.','Fremont','California','United States','94536'),
( 29816,'keith0@adventure-works.com','Mr.','Keith','Harris','7943 Walnut Ave','Renton','Washington','United States','98055'),
( 29818,'roger0@adventure-works.com','Mr.','Roger','Harui','9927 N. Main St.','Tooele','Utah','United States','84074'),
( 29819,'ann2@adventure-works.com','Ms.','Ann','Hass','Medford Outlet Center','Medford','Minnesota','United States','55049'),
( 29822,'james8@adventure-works.com','Mr.','James','Haugh','660 Saint-Jacques, Bureau 400','Montreal','Quebec','Canada','H1Y 2H8'),
( 29824,'brenda3@adventure-works.com','Ms.','Brenda','Heaney','990th Floor 700 De La GauchetiSre Ou','Montreal','Quebec','Canada','H1Y 2H3'),
( 29826,'john20@adventure-works.com','Mr.','John','Hanson','825 W 500 S','Bountiful','Utah','United States','84010'),
( 29827,'valerie0@adventure-works.com','Ms.','Valerie','Hendricks','Kansas City Factory Outlet','Odessa','Missouri','United States','64076'),
( 29830,'kari0@adventure-works.com','Mr.','Kari','Hensien','253131 Lake Frasier Drive, Office No. 2','Calgary','Alberta','Canada','T2P 2G8'),
( 29831,'irene0@adventure-works.com','Ms.','Irene','Hernandez','25730, boul. St-Régis','Dorval','Quebec','Canada','H9P 1H1'),
( 29832,'jésus0@adventure-works.com','Mr.','Jésus','Hernandez','32605 West 252 Mile Road, Suite 250','Aurora','Ontario','Canada','L4G 7N6'),
( 29834,'cheryl0@adventure-works.com','Ms.','Cheryl','Herring','Corp Ofc Accts Payable','El Segundo','California','United States','90245'),
( 29835,'ronald1@adventure-works.com','Mr.','Ronald','Heymsfield','250775 SW Hillsdale Hwy','Beaverton','Oregon','United States','97005'),
( 29840,'andrew4@adventure-works.com','Mr.','Andrew','Hill','7000 Victoria Park Avenue','Toronto','Ontario','Canada','M4B 1V4'),
( 29842,'mike3@adventure-works.com','Mr.','Mike','Hines','25250 N 90th St','Scottsdale','Arizona','United States','85257'),
( 29843,'matthew3@adventure-works.com','Mr.','Matthew','Hink','No. 60 Bellis Fair Parkway','Bellingham','Washington','United States','98225'),
( 29847,'david16@adventure-works.com','Mr.','David','Hodgson','99700 Bell Road','Auburn','California','United States','95603'),
( 29848,'helge0@adventure-works.com','Ms.','Helge','Hoeing','Cedar Creek Stores','Mosinee','Wisconsin','United States','54455'),
( 29850,'bob2@adventure-works.com','Mr.','Bob','Hodges','Ohms Road','Houston','Texas','United States','77003'),
( 29851,'jean2@adventure-works.com','Ms.','Jean','Holloway','Unit 99a Battery Retail Pk','Birmingham','England','United Kingdom','B29 6SL'),
( 29852,'eddie0@adventure-works.com','Mr.','Eddie','Holmes','Bureau 9900 825, Avenue Querbes','Outremont','Quebec','Canada','H1Y 2G5'),
( 29853,'juanita0@adventure-works.com','Ms.','Juanita','Holman','Lake Elisnor Place','Lake Elsinore','California','United States','92530'),
( 29854,'peter3@adventure-works.com','Mr.','Peter','Houston','1200 First Ave.','Joliet','Illinois','United States','60433'),
( 29855,'curtis0@adventure-works.com','Mr.','Curtis','Howard','6th Floor, 25st Canadian Place','Toronto','Ontario','Canada','M4B 1V5'),
( 29857,'janice1@adventure-works.com','Ms.','Janice','Hows','399 Clearing Green','London','England','United Kingdom','EC1R 0DU'),
( 29858,'george1@adventure-works.com','Mr.','George','Huckaby','3390 South 23rd St.','Tacoma','Washington','United States','98403'),
( 29859,'joshua0@adventure-works.com','Mr.','Joshua','Huff','Management Mall','San Antonio','Texas','United States','78204'),
( 29860,'arlene0@adventure-works.com','Ms.','Arlene','Huff','2574 Milton Park','Oxford','England','United Kingdom','OX14 4SE'),
( 29861,'phyllis1@adventure-works.com','Ms.','Phyllis','Huntsman','City Center','Minneapolis','Minnesota','United States','55402'),
( 29862,'lawrence0@adventure-works.com','Mr.','Lawrence','Hurkett','6753 Howard Hughes Parkway','Las Vegas','Nevada','United States','89106'),
( 29863,'ryan4@adventure-works.com','Mr.','Ryan','Ihrig','250333 Southport Road, S.W.','Calgary','Alberta','Canada','T2P 2G8'),
( 29864,'beth0@adventure-works.com','Ms.','Beth','Inghram','9259 - 1110th Avenue Sw','Calgary','Alberta','Canada','T2P 2G8'),
( 29865,'lucio0@adventure-works.com','Mr.','Lucio','Iallo','Simi @ The Plaza','Simi Valley','California','United States','93065'),
( 29866,'richard4@adventure-works.com','Mr.','Richard','Irwin','99828 Routh Street, Suite 825','Dallas','Texas','United States','75201'),
( 29867,'erik0@adventure-works.com','Mr.','Erik','Ismert','4927 S Meridian Ave Ste D','Puyallup','Washington','United States','98371'),
( 29868,'denean0@adventure-works.com','Ms.','Denean','Ison','586 Fulham Road,','London','England','United Kingdom','SW6 SBY'),
( 29870,'bronson0@adventure-works.com','Mr.','Bronson','Jacobs','2510 Crew Court','Montreal','Quebec','Canada','H1Y 2H8'),
( 29871,'eric5@adventure-works.com','Mr.','Eric','Jacobsen','Topanga Plaza','Canoga Park','California','United States','91303'),
( 29872,'jodan0@adventure-works.com','Ms.','Jodan','Jacobson','6030 Robinson Road','Jefferson City','Missouri','United States','65101'),
( 29873,'mary7@adventure-works.com','Ms.','Mary','Alexander','2345 West Spencer Road','Lynnwood','Washington','United States','98036'),
( 29874,'david17@adventure-works.com','Mr.','David','Jaffe','Wade Road','Basingstoke Hants','England','United Kingdom','RG24 8PL'),
( 29876,'vance0@adventure-works.com','Ms.','Vance','Johns','65 Gamelin Street','Hull','Quebec','Canada','8Y'),
( 29877,'joyce0@adventure-works.com','Ms.','Joyce','Jarvis','955 E. County Line Rd.','Englewood','Colorado','United States','80110'),
( 29879,'stephen3@adventure-works.com','Mr.','Stephen','Jiang','9900 Ronson Drive','Etobicoke','Ontario','Canada','M9W 3P3'),
( 29881,'danielle1@adventure-works.com','Ms.','Danielle','Johnson','955 Green Valley Crescent','Ottawa','Ontario','Canada','K4B 1S1'),
( 29883,'barry1@adventure-works.com','Mr.','Barry','Johnson','2000 300th Street','Denver','Colorado','United States','80203'),
( 29884,'brian6@adventure-works.com','Mr.','Brian','Johnson','625 W Jackson Blvd. Unit 2502','Chicago','Illinois','United States','60610'),
( 29885,'david18@adventure-works.com','Mr.','David','Johnson','7990 Ocean Beach Hwy.','Longview','Washington','United States','98632'),
( 29889,'jean3@adventure-works.com','Ms.','Jean','Jordan','440 West Huntington Dr.','Monrovia','California','United States','91016'),
( 29890,'peggy0@adventure-works.com','Ms.','Peggy','Justice','15 East Main','Port Orchard','Washington','United States','98366'),
( 29891,'diane4@adventure-works.com','Ms.','Diane','Krane','46460 West Oaks Drive','Novi','Michigan','United States','48375'),
( 29892,'sandra2@adventure-works.com','Ms.','Sandra','Kitt','258 King Street East','Toronto','Ontario','Canada','M4B 1V7'),
( 29893,'sandeep1@adventure-works.com','Mr.','Sandeep','Kaliyath','630 N. Capitol Ave.','San Jose','California','United States','95112'),
( 29895,'lori2@adventure-works.com','Ms.','Lori','Kane','9693 Louis H Lafontaine','Ville De`anjou','Quebec','Canada','J1G 2R3'),
( 29897,'kay0@adventure-works.com','Ms.','Kay','Krane','Prime Outlets','Phoenix','Arizona','United States','85004'),
( 29898,'sandeep2@adventure-works.com','Mr.','Sandeep','Katyal','765 Delridge Way Sw','Seattle','Washington','United States','98104'),
( 29900,'victor0@adventure-works.com','Mr.','Victor','Kelley','2900 - 25055 Dunning Street','Vancouver','British Columbia','Canada','V7L 4J4'),
( 29901,'john22@adventure-works.com','Mr.','John','Kelly','Pacific West Outlet','Gilroy','California','United States','95020'),
( 29902,'robert7@adventure-works.com','Mr.','Robert','Kelly','6425 Nw Loop 410','San Antonio','Texas','United States','78204'),
( 29903,'kevin4@adventure-works.com','Mr.','Kevin','Kennedy','2550 Ne Sandy Blvd','Portland','Oregon','United States','97205'),
( 29904,'mary8@adventure-works.com','Ms.','Mary','Kesslep','Wharfdale Road','Berkshire','England','United Kingdom','RG11 5TP'),
( 29905,'elizabeth2@adventure-works.com','Ms.','Elizabeth','Keyser','6400, 888 - 3rd Avenue','Calgary','Alberta','Canada','T2P 2G8'),
( 29906,'imtiaz0@adventure-works.com','Mr.','Imtiaz','Khan','25095 W. Florissant','Ferguson','Missouri','United States','63135'),
( 29907,'karan1@adventure-works.com','Ms.','Karan','Khanna','755 W Washington Ave Ste D','Sequim','Washington','United States','98382'),
( 29908,'joe1@adventure-works.com','Mr.','Joe','Kim','308-3250 Casting Road','York','England','United Kingdom','Y024 1GF'),
( 29910,'shane2@adventure-works.com','Mr.','Shane','Kim','No. 25400 10665 Jasper Avenue','Edmonton','Alberta','Canada','T5'),
( 29911,'tim0@adventure-works.com','Mr.','Tim','Kim','25 Danger Street West','Toronto','Ontario','Canada','M4B 1V5'),
( 29913,'anton0@adventure-works.com','Mr.','Anton','Kirilov','2575 Rocky Mountain Ave.','Loveland','Colorado','United States','80537'),
( 29914,'christian1@adventure-works.com','Mr.','Christian','Kleinerman','25150 El Camino Real','San Bruno','California','United States','94066'),
( 29915,'andrew5@adventure-works.com','Mr.','Andrew','Kobylinski','2526a Tri-Lake Blvd Ne','Kirkland','Washington','United States','98033'),
( 29918,'kirk2@adventure-works.com','Mr.','Kirk','King','2521 McPherson Street','Markham','Ontario','Canada','L3S 3K2'),
( 29919,'eugene2@adventure-works.com','Mr.','Eugene','Kogan','6756 Mowry','Newark','California','United States','94560'),
( 29920,'scott6@adventure-works.com','Mr.','Scott','Konersmann','52500 Liberty Way','Fort Worth','Texas','United States','76102'),
( 29921,'joy0@adventure-works.com','Ms.','Joy','Koski','258101 Nw Evergreen Parkway','Beaverton','Oregon','United States','97005'),
( 29922,'pamala0@adventure-works.com','Ms.','Pamala','Kotc','Garamonde Drive, Wymbush','Milton Keynes','England','United Kingdom','MK8 8ZD'),
( 29924,'mitch0@adventure-works.com','Mr.','Mitch','Kennedy','C/O Starpak, Inc.','Greeley','Colorado','United States','80631'),
( 29925,'margaret1@adventure-works.com','Ms.','Margaret','Krupka','Great Northwestern','North Bend','Washington','United States','98045'),
( 29926,'deepak0@adventure-works.com','Mr.','Deepak','Kumar','255 Irving Street','London','England','United Kingdom','C2H 7AU'),
( 29928,'vamsi1@adventure-works.com','Mr.','Vamsi','Kuppa','3255 Front Street West','Toronto','Ontario','Canada','M4B 1V6'),
( 29929,'jeffrey3@adventure-works.com','Mr.','Jeffrey','Kurtz','Receiving','Fullerton','California','United States','92831'),
( 29930,'peter4@adventure-works.com','Mr.','Peter','Kurniawan','63 W Monroe','Chicago','Illinois','United States','60610'),
( 29931,'eric6@adventure-works.com','Mr.','Eric','Lang','25300 Biddle Road','Medford','Oregon','United States','97504'),
( 29932,'rebecca2@adventure-works.com','Ms.','Rebecca','Laszlo','Phoenix Way, Cirencester','Gloucestershire','England','United Kingdom','GL7 1RY'),
( 29934,'david19@adventure-works.com','Mr.','David','Lawrence','2512-4th Ave Sw','Calgary','Alberta','Canada','T2P 2G8'),
( 29935,'elsa0@adventure-works.com','Ms.','Elsa','Leavitt','2575 West 2700 South','Salt Lake City','Utah','United States','84101'),
( 29936,'michael18@adventure-works.com','Mr.','Michael','Lee','25718 Se Sunnyside Rd','Clackamas','Oregon','United States','97015-6403'),
( 29937,'marjorie0@adventure-works.com','Ms.','Marjorie','Lee','2509 W. Frankford','Carrollton','Texas','United States','75006'),
( 29938,'frank4@adventure-works.com','Mr.','Frank','Campbell','251340 E. South St.','Cerritos','California','United States','90703'),
( 29939,'mark5@adventure-works.com','Mr.','Mark','Lee','2512-410th Avenue S.W.','Calgary','Alberta','Canada','T2P 2G8'),
( 29941,'jolie0@adventure-works.com','Ms.','Jolie','Lenehan','Garamonde Drive, Wymbush','Milton Keynes','England','United Kingdom','MK8 8ZD'),
( 29942,'roger1@adventure-works.com','Mr.','Roger','Lengel','490 Ne 4th St','Renton','Washington','United States','98055'),
( 29943,'a0@adventure-works.com',NULL,'A.','Leonetti','5700 Legacy Dr','Plano','Texas','United States','75074'),
( 29944,'bonnie2@adventure-works.com','Ms.','Bonnie','Lepro','25600 E St Andrews Pl','Santa Ana','California','United States','92701'),
( 29946,'linda7@adventure-works.com','Ms.','Linda','Leste','630 University Avenue','Toronto','Ontario','Canada','M4B 1V7'),
( 29948,'elsie0@adventure-works.com','Ms.','Elsie','Lewin','P.O. Box 6256916','Dallas','Texas','United States','75201'),
( 29949,'george3@adventure-works.com','Mr.','George','Li','910 Main Street.','Sparks','Nevada','United States','89431'),
( 29950,'yale0@adventure-works.com','Mr.','Yale','Li','992 St Clair Ave East','Toronto','Ontario','Canada','M4B 1V7'),
( 29952,'yuhong1@adventure-works.com','Ms.','Yuhong','Li','Bradford','W. York','England','United Kingdom','BD1 4SJ'),
( 29953,'joseph2@adventure-works.com','Mr.','Joseph','Lique','257700 Ne 76th Street','Redmond','Washington','United States','98052'),
( 29954,'paulo0@adventure-works.com','Mr.','Paulo','Lisboa','Po Box 8259024','Dallas','Texas','United States','75201'),
( 29955,'david20@adventure-works.com','Mr.','David','Liu','855 East Main Avenue','Zeeland','Michigan','United States','49464'),
( 29956,'jinghao1@adventure-works.com',NULL,'Jinghao','Liu','90025 Sterling St','Irving','Texas','United States','75061'),
( 29957,'kevin5@adventure-works.com','Mr.','Kevin','Liu','9992 Whipple Rd','Union City','California','United States','94587'),
( 29959,'todd0@adventure-works.com','Mr.','Todd','Logan','575 Rue St Amable','Quebec','Quebec','Canada','G1R'),
( 29962,'sharon2@adventure-works.com','Ms.','Sharon','Looney','74400 France Avenue South','Edina','Minnesota','United States','55436'),
( 29964,'anita0@adventure-works.com','Ms.','Anita','Lucerne','6333 Cote Vertu','Montreal','Quebec','Canada','H1Y 2H7'),
( 29967,'judy1@adventure-works.com','Ms.','Judy','Lundahl','25149 Howard Dr','West Chicago','Illinois','United States','60185'),
( 29969,'robert8@adventure-works.com','Mr.','Robert','Lyeba','63 Free St.','Toronto','Ontario','Canada','M4B 1V4'),
( 29971,'robert9@adventure-works.com','Mr.','Robert','Lyon','609 Evans Avenue','Toronto','Ontario','Canada','M4B 1V4'),
( 29973,'denise1@adventure-works.com','Ms.','Denise','Maccietto','Port Huron','Port Huron','Michigan','United States','48060'),
( 29974,'scott7@adventure-works.com','Mr.','Scott','MacDonald','St. Louis Marketplace','Saint Louis','Missouri','United States','63103'),
( 29975,'walter1@adventure-works.com','Mr.','Walter','Mays','Po Box 252525','Santa Ana','California','United States','92701'),
( 29978,'ajay0@adventure-works.com','Mr.','Ajay','Manchepalli','25 Hartfield Road, Wimbledon','London','England','United Kingdom','SW19 3RU'),
( 29980,'tomas0@adventure-works.com','Mr.','Tomas','Manzanares','99 Dean Street, Soho','London','England','United Kingdom','W1V 5RN'),
( 29981,'kathy0@adventure-works.com','Ms.','Kathy','Marcovecchio','9905 Three Rivers Drive','Kelso','Washington','United States','98626'),
( 29982,'melissa0@adventure-works.com','Ms.','Melissa','Marple','603 Gellert Blvd','Daly City','California','United States','94015'),
( 29983,'cecelia0@adventure-works.com','Ms.','Cecelia','Marshall','9984 Wellington Street','Ottawa','Ontario','Canada','K4B 1S2'),
( 29985,'linda8@adventure-works.com','Ms.','Linda','Martin','Park House-4th Floor, 2516 Park St.','London','England','United Kingdom','W1Y 3RA'),
( 29987,'frank5@adventure-works.com','Mr.','Frank','Mart¡nez','870 N. 54th Ave.','Chandler','Arizona','United States','85225'),
( 29988,'steve2@adventure-works.com','Mr.','Steve','Masters','2545 King Street West','Toronto','Ontario','Canada','M4B 1V7'),
( 29990,'jennifer1@adventure-works.com','Ms.','Jennifer','Maxham','Butterfield Hse, 7-251 Chapel St','Lancaster','England','United Kingdom','LA1 1LN'),
( 29991,'chris6@adventure-works.com','Mr.','Chris','Maxwell','3025 E Waterway Blvd','Shelton','Washington','United States','98584'),
( 29992,'sandra4@adventure-works.com','Ms.','Sandra','Maynard','9952 E. Lohman Ave.','Las Cruces','New Mexico','United States','88001'),
( 29994,'robin0@adventure-works.com','Ms.','Robin','McGuigan','2500 University Avenue','Toronto','Ontario','Canada','M4B 1V5'),
( 29997,'lola0@adventure-works.com','Ms.','Lola','McCarthy','1050 Oak Street','Seattle','Washington','United States','98104'),
( 29998,'jane3@adventure-works.com','Ms.','Jane','McCarty','409 Santa Monica Blvd.','Santa Monica','California','United States','90401'),
( 30000,'james12@adventure-works.com','Mr.','James','McCoy','9900-6400 Boul, Taschereau','Brossard','Quebec','Canada','J4Z 1R4'),
( 30003,'yvonne1@adventure-works.com','Ms.','Yvonne','McKay','Horizon Outlet','Woodbury','Minnesota','United States','55125'),
( 30004,'nkenge0@adventure-works.com','Ms.','Nkenge','McLin','Frontier Mall','Cheyenne','Wyoming','United States','82001'),
( 30005,'nancy3@adventure-works.com','Ms.','Nancy','McPhearson','46-44 Albemarle Street','London','England','United Kingdom','W1X3SE'),
( 30007,'raquel0@adventure-works.com','Ms.','Raquel','Mello','No. 2000-25080 Beaver Hall Hill','Quebec','Quebec','Canada','G1R'),
( 30008,'rmorgan0@adventure-works.com','Mr.','R. Morgan','Mendoza','Johnson Creek','Johnson Creek','Wisconsin','United States','53038'),
( 30010,'stephen4@adventure-works.com','Mr.','Stephen','Mew','250 Kingsbridge Garden Circle','Mississauga','Ontario','Canada','L5B 3V4'),
( 30012,'helen2@adventure-works.com','Ms.','Helen','Meyer','7505 Laguna Boulevard','Elk Grove','California','United States','95624'),
( 30016,'thomas2@adventure-works.com','Mr.','Thomas','Michaels','5th Floor, 79 Place D`armes','Kingston','Ontario','Canada','7L'),
( 30018,'virginia0@adventure-works.com','Ms.','Virginia','Miller','25111 228th St Sw','Bothell','Washington','United States','98011'),
( 30019,'matthew5@adventure-works.com','Mr.','Matthew','Miller','Wymbush','Milton Keynes','England','United Kingdom','MK8 8DF'),
( 30021,'ben1@adventure-works.com','Mr.','Ben','Miller','Suite 500 995 W. 11th Avenue','Mississauga','Ontario','Canada','L5A 1H6'),
( 30022,'dylan1@adventure-works.com','Mr.','Dylan','Miller','Parkway Plaza','El Cajon','California','United States','92020'),
( 30023,'frank6@adventure-works.com','Mr.','Frank','Miller','123 W. Lake Ave.','Peoria','Illinois','United States','61606'),
( 30024,'neva0@adventure-works.com','Ms.','Neva','Mitchell','2528 Meridian E','Puyallup','Washington','United States','98371'),
( 30025,'linda9@adventure-works.com','Ms.','Linda','Mitchell','New Millhouse, 2583 Milton Park','Abingdon','England','United Kingdom','OX14 4SE'),
( 30027,'joseph4@adventure-works.com','Mr.','Joseph','Mitzner','123 Camelia Avenue','Oxnard','California','United States','93030'),
( 30028,'laura3@adventure-works.com','Ms.','Laura','Steele','253731 West Bell Road','Surprise','Arizona','United States','85374'),
( 30029,'shanay0@adventure-works.com','Ms.','Shanay','Steelman','5 place Ville-Marie','Montreal','Quebec','Canada','H1Y 2H7'),
( 30030,'stefano0@adventure-works.com','Mr.','Stefano','Stefani','997b Tradescant Road','London','England','United Kingdom','SW8 1XD'),
( 30031,'alan4@adventure-works.com','Mr.','Alan','Steiner','2255 254th Avenue Se','Albany','Oregon','United States','97321'),
( 30032,'derik0@adventure-works.com','Mr.','Derik','Stenerson','Factory Merchants','Branson','Missouri','United States','65616'),
( 30033,'vassar0@adventure-works.com','Mr.','Vassar','Stern','25130 South State Street','Sandy','Utah','United States','84070'),
( 30034,'wathalee0@adventure-works.com','Ms.','Wathalee','Steuber','700 Se Sunnyside Road','Clackamas','Oregon','United States','97015'),
( 30035,'alice4@adventure-works.com','Ms.','Alice','Steiner','Lone Star Factory','La Marque','Texas','United States','77568'),
( 30036,'lizamarie0@adventure-works.com','Ms.','Liza Marie','Stevens','7750 E Marching Rd','Scottsdale','Arizona','United States','85257'),
( 30037,'jim5@adventure-works.com','Mr.','Jim','Stewart','999 West Georgia St.','Vancouver','Ontario','Canada','V5T 1Y9'),
( 30039,'robert12@adventure-works.com','Mr.','Robert','Stotka','Sports Stores @ Tuscola','Tuscola','Illinois','United States','61953'),
( 30040,'kayla0@adventure-works.com','Ms.','Kayla','Stotler','9980 S Alma School Road','Chandler','Arizona','United States','85225'),
( 30042,'rubysue0@adventure-works.com','Ms.','Ruby Sue','Styles','46990 Viking Way','Richmond','British Columbia','Canada','V6B 3P7'),
( 30044,'gary5@adventure-works.com','Mr.','Gary','Suess','725a The Arches','Berks','England','United Kingdom','SL4 1RH'),
( 30045,'ruth2@adventure-works.com','Ms.','Ruth','Suffin','Lancaster Mall','Salem','Oregon','United States','97301'),
( 30046,'elizabeth4@adventure-works.com','Ms.','Elizabeth','Sullivan','Town East Center','Mesquite','Texas','United States','75149'),
( 30047,'michael24@adventure-works.com','Mr.','Michael','Sullivan','5867 Sunrise Boulevard','Citrus Heights','California','United States','95610'),
( 30048,'marcia0@adventure-works.com','Ms.','Marcia','Sultan','251420a 170th Street','Edmonton','Alberta','Canada','T5'),
( 30050,'krishna1@adventure-works.com','Mr.','Krishna','Sunkammurali','Paramount House','London','England','United Kingdom','W1N 9FA'),
( 30051,'brad0@adventure-works.com','Mr.','Brad','Sutton','Three Rivers Mall','Kelso','Washington','United States','98626'),
( 30052,'abraham0@adventure-works.com','Mr.','Abraham','Swearengin','9920 Bridgepointe Parkway','San Mateo','California','United States','94404'),
( 30053,'katherine1@adventure-works.com','Ms.','Katherine','Swan','975 Princess Street','Kingston','Ontario','Canada','7L'),
( 30055,'julie1@adventure-works.com','Ms.','Julie','Taft-Rider','6996 South Lindbergh','Saint Louis','Missouri','United States','63103'),
( 30056,'clarence0@adventure-works.com','Mr.','Clarence','Tatman','San Diego Factory','San Ysidro','California','United States','92173'),
( 30058,'mike6@adventure-works.com','Mr.','Mike','Taylor','750 Philip Street','Waterloo','Ontario','Canada','N2V'),
( 30061,'chad1@adventure-works.com','Mr.','Chad','Tedford','9500b E. Central Texas Expressway','Killeen','Texas','United States','76541'),
( 30063,'vanessa0@adventure-works.com','Ms.','Vanessa','Tench','2500 N Serene Blvd','El Segundo','California','United States','90245'),
( 30064,'judy3@adventure-works.com','Ms.','Judy','Thames','25102 Springwater','Wenatchee','Washington','United States','98801'),
( 30067,'phyllis2@adventure-works.com','Ms.','Phyllis','Thomas','99, Rue Saint-pierre','Pnot-Rouge','Quebec','Canada','J1E 2T7'),
( 30069,'donald1@adventure-works.com','Mr.','Donald','Thompson','25472 Marlay Ave','Fontana','California','United States','92335'),
( 30070,'kendra0@adventure-works.com','Ms.','Kendra','Thompson','22571 South 2500 East','Idaho Falls','Idaho','United States','83402'),
( 30071,'daniel2@adventure-works.com','Mr.','Daniel','Thompson','755 Nw Grandstand','Issaquah','Washington','United States','98027'),
( 30072,'andrea1@adventure-works.com','Ms.','Andrea','Thomsen','251 The Metro Center','Wokingham','England','United Kingdom','RG41 1QW'),
( 30074,'yuping0@adventure-works.com','Ms.','Yuping','Tian','Depot 80','Sillery','Quebec','Canada','G1T'),
( 30076,'diane5@adventure-works.com','Ms.','Diane','Tibbott','8525 South Parker Road','Parker','Colorado','United States','80138'),
( 30080,'delia0@adventure-works.com','Ms.','Delia','Toone','755 Columbia Ctr Blvd','Kennewick','Washington','United States','99337'),
( 30083,'glenn0@adventure-works.com','Mr.','Glenn','Track','55 Standish Court','Mississauga','Ontario','Canada','L5B 3V4'),
( 30087,'billy0@adventure-works.com','Mr.','Billy','Trent','99954 Boul. Laurier, Local 060, Place','Sainte-Foy','Quebec','Canada','G1W'),
( 30089,'michaeljohn0@adventure-works.com','Mr.','Michael John','Troyer','Oxnard Outlet','Oxnard','California','United States','93030'),
( 30090,'christie0@adventure-works.com','Ms.','Christie','Trujillo','One Dancing, Rr No. 25','Round Rock','Texas','United States','78664'),
( 30093,'phyllis3@adventure-works.com','Ms.','Phyllis','Tuffield','9960 King Street E.','Toronto','Ontario','Canada','M4B 1V5'),
( 30094,'sairaj1@adventure-works.com','Mr.','Sairaj','Uddin','Natomas Marketplace','Sacramento','California','United States','95814'),
( 30095,'sunil0@adventure-works.com','Mr.','Sunil','Uppal','25500 Old Spanish Trail','Houston','Texas','United States','77003'),
( 30098,'esther0@adventure-works.com','Ms.','Esther','Valle','600 Boul. Rene-levesque Ouest','Montreal','Quebec','Canada','H1Y 2H7'),
( 30100,'jessie0@adventure-works.com','Mr.','Jessie','Valerio','Mall Of Orange','Orange','California','United States','92867'),
( 30102,'roger2@adventure-works.com','Mr.','Roger','Van Houten','Internet House, 3399 Science Park','Cambridge','England','United Kingdom','CB4 4BZ'),
( 30104,'rose1@adventure-works.com','Ms.','Rose','Vandenouer','7 Garden House Cloisters, 8 Batters','London','England','United Kingdom','SW8 4BG'),
( 30105,'gregory1@adventure-works.com','Mr.','Gregory','Vanderbout','950 Gateway Street','Springfield','Oregon','United States','97477'),
( 30106,'michael25@adventure-works.com','Mr.','Michael','Vanderhyde','Lincoln Square','Arlington','Texas','United States','76010'),
( 30107,'margaret2@adventure-works.com','Ms.','Margaret','Vanderkamp','62500 Neil Road','Reno','Nevada','United States','89502'),
( 30108,'kara0@adventure-works.com','Ms.','Kara','Vanderlinden','2520 Flanders Road','Toronto','Ontario','Canada','M4B 1V4'),
( 30109,'nieves0@adventure-works.com','Mr.','Nieves','Vargas','Kensington Valley Shops','Howell','Michigan','United States','48843'),
( 30110,'gary6@adventure-works.com','Mr.','Gary','Vargas','Stevens Creek Shopping Center','San Jose','California','United States','95112'),
( 30111,'ranjit1@adventure-works.com','Mr.','Ranjit','Varkey Chudukatil','455 256th St.','Moline','Illinois','United States','61265'),
( 30112,'patricia2@adventure-works.com','Ms.','Patricia','Vasquez','409 S. Main Ste. 25','Ellensburg','Washington','United States','98926'),
( 30113,'raja0@adventure-works.com','Mr.','Raja','Venugopal','Burgess Hill','West Sussex','England','United Kingdom','RH15 9UD'),
( 30115,'dora0@adventure-works.com','Ms.','Dora','Verdad','Suite 2502 410 Albert Street','Waterloo','Ontario','Canada','N2V'),
( 30116,'wanda0@adventure-works.com','Ms.','Wanda','Vernon','Ontario Mills','Ontario','California','United States','91764'),
( 30117,'robert13@adventure-works.com','Mr.','Robert','Vessa','72540 Blanco Rd.','San Antonio','Texas','United States','78204'),
( 30118,'caroline0@adventure-works.com','Ms.','Caroline','Vicknair','660 Lindbergh','Saint Louis','Missouri','United States','63103');
GO
