CREATE TABLE dbo.DimDate
(
	DateKey INT NOT NULL,
	DateAltKey DATE NOT NULL,
	DayOfWeek INT NOT NULL,
	WeekDayName VARCHAR(10),
	DayOfMonth INT NOT NULL,
	[Month] INT NOT NULL,
	MonthName VARCHAR(12),
	[Year] INT NOT NULL
);
GO

INSERT INTO dbo.DimDate
VALUES
(20210101,'01/01/2021',6,'Friday',1,1,'January',2021),
(20210102,'01/02/2021',7,'Saturday',2,1,'January',2021),
(20210103,'01/03/2021',1,'Sunday',3,1,'January',2021),
(20210104,'01/04/2021',2,'Monday',4,1,'January',2021),
(20210105,'01/05/2021',3,'Tuesday',5,1,'January',2021),
(20210106,'01/06/2021',4,'Wednesday',6,1,'January',2021),
(20210107,'01/07/2021',5,'Thursday',7,1,'January',2021),
(20210108,'01/08/2021',6,'Friday',8,1,'January',2021),
(20210109,'01/09/2021',7,'Saturday',9,1,'January',2021),
(20210110,'01/10/2021',1,'Sunday',10,1,'January',2021),
(20210111,'01/11/2021',2,'Monday',11,1,'January',2021),
(20210112,'01/12/2021',3,'Tuesday',12,1,'January',2021),
(20210113,'01/13/2021',4,'Wednesday',13,1,'January',2021),
(20210114,'01/14/2021',5,'Thursday',14,1,'January',2021),
(20210115,'01/15/2021',6,'Friday',15,1,'January',2021),
(20210116,'01/16/2021',7,'Saturday',16,1,'January',2021),
(20210117,'01/17/2021',1,'Sunday',17,1,'January',2021),
(20210118,'01/18/2021',2,'Monday',18,1,'January',2021),
(20210119,'01/19/2021',3,'Tuesday',19,1,'January',2021),
(20210120,'01/20/2021',4,'Wednesday',20,1,'January',2021),
(20210121,'01/21/2021',5,'Thursday',21,1,'January',2021),
(20210122,'01/22/2021',6,'Friday',22,1,'January',2021),
(20210123,'01/23/2021',7,'Saturday',23,1,'January',2021),
(20210124,'01/24/2021',1,'Sunday',24,1,'January',2021),
(20210125,'01/25/2021',2,'Monday',25,1,'January',2021),
(20210126,'01/26/2021',3,'Tuesday',26,1,'January',2021),
(20210127,'01/27/2021',4,'Wednesday',27,1,'January',2021),
(20210128,'01/28/2021',5,'Thursday',28,1,'January',2021),
(20210129,'01/29/2021',6,'Friday',29,1,'January',2021),
(20210130,'01/30/2021',7,'Saturday',30,1,'January',2021),
(20210131,'01/31/2021',1,'Sunday',31,1,'January',2021),
(20210201,'02/01/2021',2,'Monday',1,2,'February',2021),
(20210202,'02/02/2021',3,'Tuesday',2,2,'February',2021),
(20210203,'02/03/2021',4,'Wednesday',3,2,'February',2021),
(20210204,'02/04/2021',5,'Thursday',4,2,'February',2021),
(20210205,'02/05/2021',6,'Friday',5,2,'February',2021),
(20210206,'02/06/2021',7,'Saturday',6,2,'February',2021),
(20210207,'02/07/2021',1,'Sunday',7,2,'February',2021),
(20210208,'02/08/2021',2,'Monday',8,2,'February',2021),
(20210209,'02/09/2021',3,'Tuesday',9,2,'February',2021),
(20210210,'02/10/2021',4,'Wednesday',10,2,'February',2021),
(20210211,'02/11/2021',5,'Thursday',11,2,'February',2021),
(20210212,'02/12/2021',6,'Friday',12,2,'February',2021),
(20210213,'02/13/2021',7,'Saturday',13,2,'February',2021),
(20210214,'02/14/2021',1,'Sunday',14,2,'February',2021),
(20210215,'02/15/2021',2,'Monday',15,2,'February',2021),
(20210216,'02/16/2021',3,'Tuesday',16,2,'February',2021),
(20210217,'02/17/2021',4,'Wednesday',17,2,'February',2021),
(20210218,'02/18/2021',5,'Thursday',18,2,'February',2021),
(20210219,'02/19/2021',6,'Friday',19,2,'February',2021),
(20210220,'02/20/2021',7,'Saturday',20,2,'February',2021),
(20210221,'02/21/2021',1,'Sunday',21,2,'February',2021),
(20210222,'02/22/2021',2,'Monday',22,2,'February',2021),
(20210223,'02/23/2021',3,'Tuesday',23,2,'February',2021),
(20210224,'02/24/2021',4,'Wednesday',24,2,'February',2021),
(20210225,'02/25/2021',5,'Thursday',25,2,'February',2021),
(20210226,'02/26/2021',6,'Friday',26,2,'February',2021),
(20210227,'02/27/2021',7,'Saturday',27,2,'February',2021),
(20210228,'02/28/2021',1,'Sunday',28,2,'February',2021),
(20210301,'03/01/2021',2,'Monday',1,3,'March',2021),
(20210302,'03/02/2021',3,'Tuesday',2,3,'March',2021),
(20210303,'03/03/2021',4,'Wednesday',3,3,'March',2021),
(20210304,'03/04/2021',5,'Thursday',4,3,'March',2021),
(20210305,'03/05/2021',6,'Friday',5,3,'March',2021),
(20210306,'03/06/2021',7,'Saturday',6,3,'March',2021),
(20210307,'03/07/2021',1,'Sunday',7,3,'March',2021),
(20210308,'03/08/2021',2,'Monday',8,3,'March',2021),
(20210309,'03/09/2021',3,'Tuesday',9,3,'March',2021),
(20210310,'03/10/2021',4,'Wednesday',10,3,'March',2021),
(20210311,'03/11/2021',5,'Thursday',11,3,'March',2021),
(20210312,'03/12/2021',6,'Friday',12,3,'March',2021),
(20210313,'03/13/2021',7,'Saturday',13,3,'March',2021),
(20210314,'03/14/2021',1,'Sunday',14,3,'March',2021),
(20210315,'03/15/2021',2,'Monday',15,3,'March',2021),
(20210316,'03/16/2021',3,'Tuesday',16,3,'March',2021),
(20210317,'03/17/2021',4,'Wednesday',17,3,'March',2021),
(20210318,'03/18/2021',5,'Thursday',18,3,'March',2021),
(20210319,'03/19/2021',6,'Friday',19,3,'March',2021),
(20210320,'03/20/2021',7,'Saturday',20,3,'March',2021),
(20210321,'03/21/2021',1,'Sunday',21,3,'March',2021),
(20210322,'03/22/2021',2,'Monday',22,3,'March',2021),
(20210323,'03/23/2021',3,'Tuesday',23,3,'March',2021),
(20210324,'03/24/2021',4,'Wednesday',24,3,'March',2021),
(20210325,'03/25/2021',5,'Thursday',25,3,'March',2021),
(20210326,'03/26/2021',6,'Friday',26,3,'March',2021),
(20210327,'03/27/2021',7,'Saturday',27,3,'March',2021),
(20210328,'03/28/2021',1,'Sunday',28,3,'March',2021),
(20210329,'03/29/2021',2,'Monday',29,3,'March',2021),
(20210330,'03/30/2021',3,'Tuesday',30,3,'March',2021),
(20210331,'03/31/2021',4,'Wednesday',31,3,'March',2021),
(20210401,'04/01/2021',5,'Thursday',1,4,'April',2021),
(20210402,'04/02/2021',6,'Friday',2,4,'April',2021),
(20210403,'04/03/2021',7,'Saturday',3,4,'April',2021),
(20210404,'04/04/2021',1,'Sunday',4,4,'April',2021),
(20210405,'04/05/2021',2,'Monday',5,4,'April',2021),
(20210406,'04/06/2021',3,'Tuesday',6,4,'April',2021),
(20210407,'04/07/2021',4,'Wednesday',7,4,'April',2021),
(20210408,'04/08/2021',5,'Thursday',8,4,'April',2021),
(20210409,'04/09/2021',6,'Friday',9,4,'April',2021),
(20210410,'04/10/2021',7,'Saturday',10,4,'April',2021),
(20210411,'04/11/2021',1,'Sunday',11,4,'April',2021),
(20210412,'04/12/2021',2,'Monday',12,4,'April',2021),
(20210413,'04/13/2021',3,'Tuesday',13,4,'April',2021),
(20210414,'04/14/2021',4,'Wednesday',14,4,'April',2021),
(20210415,'04/15/2021',5,'Thursday',15,4,'April',2021),
(20210416,'04/16/2021',6,'Friday',16,4,'April',2021),
(20210417,'04/17/2021',7,'Saturday',17,4,'April',2021),
(20210418,'04/18/2021',1,'Sunday',18,4,'April',2021),
(20210419,'04/19/2021',2,'Monday',19,4,'April',2021),
(20210420,'04/20/2021',3,'Tuesday',20,4,'April',2021),
(20210421,'04/21/2021',4,'Wednesday',21,4,'April',2021),
(20210422,'04/22/2021',5,'Thursday',22,4,'April',2021),
(20210423,'04/23/2021',6,'Friday',23,4,'April',2021),
(20210424,'04/24/2021',7,'Saturday',24,4,'April',2021),
(20210425,'04/25/2021',1,'Sunday',25,4,'April',2021),
(20210426,'04/26/2021',2,'Monday',26,4,'April',2021),
(20210427,'04/27/2021',3,'Tuesday',27,4,'April',2021),
(20210428,'04/28/2021',4,'Wednesday',28,4,'April',2021),
(20210429,'04/29/2021',5,'Thursday',29,4,'April',2021),
(20210430,'04/30/2021',6,'Friday',30,4,'April',2021),
(20210501,'05/01/2021',7,'Saturday',1,5,'May',2021),
(20210502,'05/02/2021',1,'Sunday',2,5,'May',2021),
(20210503,'05/03/2021',2,'Monday',3,5,'May',2021),
(20210504,'05/04/2021',3,'Tuesday',4,5,'May',2021),
(20210505,'05/05/2021',4,'Wednesday',5,5,'May',2021),
(20210506,'05/06/2021',5,'Thursday',6,5,'May',2021),
(20210507,'05/07/2021',6,'Friday',7,5,'May',2021),
(20210508,'05/08/2021',7,'Saturday',8,5,'May',2021),
(20210509,'05/09/2021',1,'Sunday',9,5,'May',2021),
(20210510,'05/10/2021',2,'Monday',10,5,'May',2021),
(20210511,'05/11/2021',3,'Tuesday',11,5,'May',2021),
(20210512,'05/12/2021',4,'Wednesday',12,5,'May',2021),
(20210513,'05/13/2021',5,'Thursday',13,5,'May',2021),
(20210514,'05/14/2021',6,'Friday',14,5,'May',2021),
(20210515,'05/15/2021',7,'Saturday',15,5,'May',2021),
(20210516,'05/16/2021',1,'Sunday',16,5,'May',2021),
(20210517,'05/17/2021',2,'Monday',17,5,'May',2021),
(20210518,'05/18/2021',3,'Tuesday',18,5,'May',2021),
(20210519,'05/19/2021',4,'Wednesday',19,5,'May',2021),
(20210520,'05/20/2021',5,'Thursday',20,5,'May',2021),
(20210521,'05/21/2021',6,'Friday',21,5,'May',2021),
(20210522,'05/22/2021',7,'Saturday',22,5,'May',2021),
(20210523,'05/23/2021',1,'Sunday',23,5,'May',2021),
(20210524,'05/24/2021',2,'Monday',24,5,'May',2021),
(20210525,'05/25/2021',3,'Tuesday',25,5,'May',2021),
(20210526,'05/26/2021',4,'Wednesday',26,5,'May',2021),
(20210527,'05/27/2021',5,'Thursday',27,5,'May',2021),
(20210528,'05/28/2021',6,'Friday',28,5,'May',2021),
(20210529,'05/29/2021',7,'Saturday',29,5,'May',2021),
(20210530,'05/30/2021',1,'Sunday',30,5,'May',2021),
(20210531,'05/31/2021',2,'Monday',31,5,'May',2021),
(20210601,'06/01/2021',3,'Tuesday',1,6,'June',2021),
(20210602,'06/02/2021',4,'Wednesday',2,6,'June',2021),
(20210603,'06/03/2021',5,'Thursday',3,6,'June',2021),
(20210604,'06/04/2021',6,'Friday',4,6,'June',2021),
(20210605,'06/05/2021',7,'Saturday',5,6,'June',2021),
(20210606,'06/06/2021',1,'Sunday',6,6,'June',2021),
(20210607,'06/07/2021',2,'Monday',7,6,'June',2021),
(20210608,'06/08/2021',3,'Tuesday',8,6,'June',2021),
(20210609,'06/09/2021',4,'Wednesday',9,6,'June',2021),
(20210610,'06/10/2021',5,'Thursday',10,6,'June',2021),
(20210611,'06/11/2021',6,'Friday',11,6,'June',2021),
(20210612,'06/12/2021',7,'Saturday',12,6,'June',2021),
(20210613,'06/13/2021',1,'Sunday',13,6,'June',2021),
(20210614,'06/14/2021',2,'Monday',14,6,'June',2021),
(20210615,'06/15/2021',3,'Tuesday',15,6,'June',2021),
(20210616,'06/16/2021',4,'Wednesday',16,6,'June',2021),
(20210617,'06/17/2021',5,'Thursday',17,6,'June',2021),
(20210618,'06/18/2021',6,'Friday',18,6,'June',2021),
(20210619,'06/19/2021',7,'Saturday',19,6,'June',2021),
(20210620,'06/20/2021',1,'Sunday',20,6,'June',2021),
(20210621,'06/21/2021',2,'Monday',21,6,'June',2021),
(20210622,'06/22/2021',3,'Tuesday',22,6,'June',2021),
(20210623,'06/23/2021',4,'Wednesday',23,6,'June',2021),
(20210624,'06/24/2021',5,'Thursday',24,6,'June',2021),
(20210625,'06/25/2021',6,'Friday',25,6,'June',2021),
(20210626,'06/26/2021',7,'Saturday',26,6,'June',2021),
(20210627,'06/27/2021',1,'Sunday',27,6,'June',2021),
(20210628,'06/28/2021',2,'Monday',28,6,'June',2021),
(20210629,'06/29/2021',3,'Tuesday',29,6,'June',2021),
(20210630,'06/30/2021',4,'Wednesday',30,6,'June',2021),
(20210701,'07/01/2021',5,'Thursday',1,7,'July',2021),
(20210702,'07/02/2021',6,'Friday',2,7,'July',2021),
(20210703,'07/03/2021',7,'Saturday',3,7,'July',2021),
(20210704,'07/04/2021',1,'Sunday',4,7,'July',2021),
(20210705,'07/05/2021',2,'Monday',5,7,'July',2021),
(20210706,'07/06/2021',3,'Tuesday',6,7,'July',2021),
(20210707,'07/07/2021',4,'Wednesday',7,7,'July',2021),
(20210708,'07/08/2021',5,'Thursday',8,7,'July',2021),
(20210709,'07/09/2021',6,'Friday',9,7,'July',2021),
(20210710,'07/10/2021',7,'Saturday',10,7,'July',2021),
(20210711,'07/11/2021',1,'Sunday',11,7,'July',2021),
(20210712,'07/12/2021',2,'Monday',12,7,'July',2021),
(20210713,'07/13/2021',3,'Tuesday',13,7,'July',2021),
(20210714,'07/14/2021',4,'Wednesday',14,7,'July',2021),
(20210715,'07/15/2021',5,'Thursday',15,7,'July',2021),
(20210716,'07/16/2021',6,'Friday',16,7,'July',2021),
(20210717,'07/17/2021',7,'Saturday',17,7,'July',2021),
(20210718,'07/18/2021',1,'Sunday',18,7,'July',2021),
(20210719,'07/19/2021',2,'Monday',19,7,'July',2021),
(20210720,'07/20/2021',3,'Tuesday',20,7,'July',2021),
(20210721,'07/21/2021',4,'Wednesday',21,7,'July',2021),
(20210722,'07/22/2021',5,'Thursday',22,7,'July',2021),
(20210723,'07/23/2021',6,'Friday',23,7,'July',2021),
(20210724,'07/24/2021',7,'Saturday',24,7,'July',2021),
(20210725,'07/25/2021',1,'Sunday',25,7,'July',2021),
(20210726,'07/26/2021',2,'Monday',26,7,'July',2021),
(20210727,'07/27/2021',3,'Tuesday',27,7,'July',2021),
(20210728,'07/28/2021',4,'Wednesday',28,7,'July',2021),
(20210729,'07/29/2021',5,'Thursday',29,7,'July',2021),
(20210730,'07/30/2021',6,'Friday',30,7,'July',2021),
(20210731,'07/31/2021',7,'Saturday',31,7,'July',2021),
(20210801,'08/01/2021',1,'Sunday',1,8,'August',2021),
(20210802,'08/02/2021',2,'Monday',2,8,'August',2021),
(20210803,'08/03/2021',3,'Tuesday',3,8,'August',2021),
(20210804,'08/04/2021',4,'Wednesday',4,8,'August',2021),
(20210805,'08/05/2021',5,'Thursday',5,8,'August',2021),
(20210806,'08/06/2021',6,'Friday',6,8,'August',2021),
(20210807,'08/07/2021',7,'Saturday',7,8,'August',2021),
(20210808,'08/08/2021',1,'Sunday',8,8,'August',2021),
(20210809,'08/09/2021',2,'Monday',9,8,'August',2021),
(20210810,'08/10/2021',3,'Tuesday',10,8,'August',2021),
(20210811,'08/11/2021',4,'Wednesday',11,8,'August',2021),
(20210812,'08/12/2021',5,'Thursday',12,8,'August',2021),
(20210813,'08/13/2021',6,'Friday',13,8,'August',2021),
(20210814,'08/14/2021',7,'Saturday',14,8,'August',2021),
(20210815,'08/15/2021',1,'Sunday',15,8,'August',2021),
(20210816,'08/16/2021',2,'Monday',16,8,'August',2021),
(20210817,'08/17/2021',3,'Tuesday',17,8,'August',2021),
(20210818,'08/18/2021',4,'Wednesday',18,8,'August',2021),
(20210819,'08/19/2021',5,'Thursday',19,8,'August',2021),
(20210820,'08/20/2021',6,'Friday',20,8,'August',2021),
(20210821,'08/21/2021',7,'Saturday',21,8,'August',2021),
(20210822,'08/22/2021',1,'Sunday',22,8,'August',2021),
(20210823,'08/23/2021',2,'Monday',23,8,'August',2021),
(20210824,'08/24/2021',3,'Tuesday',24,8,'August',2021),
(20210825,'08/25/2021',4,'Wednesday',25,8,'August',2021),
(20210826,'08/26/2021',5,'Thursday',26,8,'August',2021),
(20210827,'08/27/2021',6,'Friday',27,8,'August',2021),
(20210828,'08/28/2021',7,'Saturday',28,8,'August',2021),
(20210829,'08/29/2021',1,'Sunday',29,8,'August',2021),
(20210830,'08/30/2021',2,'Monday',30,8,'August',2021),
(20210831,'08/31/2021',3,'Tuesday',31,8,'August',2021),
(20210901,'09/01/2021',4,'Wednesday',1,9,'September',2021),
(20210902,'09/02/2021',5,'Thursday',2,9,'September',2021),
(20210903,'09/03/2021',6,'Friday',3,9,'September',2021),
(20210904,'09/04/2021',7,'Saturday',4,9,'September',2021),
(20210905,'09/05/2021',1,'Sunday',5,9,'September',2021),
(20210906,'09/06/2021',2,'Monday',6,9,'September',2021),
(20210907,'09/07/2021',3,'Tuesday',7,9,'September',2021),
(20210908,'09/08/2021',4,'Wednesday',8,9,'September',2021),
(20210909,'09/09/2021',5,'Thursday',9,9,'September',2021),
(20210910,'09/10/2021',6,'Friday',10,9,'September',2021),
(20210911,'09/11/2021',7,'Saturday',11,9,'September',2021),
(20210912,'09/12/2021',1,'Sunday',12,9,'September',2021),
(20210913,'09/13/2021',2,'Monday',13,9,'September',2021),
(20210914,'09/14/2021',3,'Tuesday',14,9,'September',2021),
(20210915,'09/15/2021',4,'Wednesday',15,9,'September',2021),
(20210916,'09/16/2021',5,'Thursday',16,9,'September',2021),
(20210917,'09/17/2021',6,'Friday',17,9,'September',2021),
(20210918,'09/18/2021',7,'Saturday',18,9,'September',2021),
(20210919,'09/19/2021',1,'Sunday',19,9,'September',2021),
(20210920,'09/20/2021',2,'Monday',20,9,'September',2021),
(20210921,'09/21/2021',3,'Tuesday',21,9,'September',2021),
(20210922,'09/22/2021',4,'Wednesday',22,9,'September',2021),
(20210923,'09/23/2021',5,'Thursday',23,9,'September',2021),
(20210924,'09/24/2021',6,'Friday',24,9,'September',2021),
(20210925,'09/25/2021',7,'Saturday',25,9,'September',2021),
(20210926,'09/26/2021',1,'Sunday',26,9,'September',2021),
(20210927,'09/27/2021',2,'Monday',27,9,'September',2021),
(20210928,'09/28/2021',3,'Tuesday',28,9,'September',2021),
(20210929,'09/29/2021',4,'Wednesday',29,9,'September',2021),
(20210930,'09/30/2021',5,'Thursday',30,9,'September',2021),
(20211001,'10/01/2021',6,'Friday',1,10,'October',2021),
(20211002,'10/02/2021',7,'Saturday',2,10,'October',2021),
(20211003,'10/03/2021',1,'Sunday',3,10,'October',2021),
(20211004,'10/04/2021',2,'Monday',4,10,'October',2021),
(20211005,'10/05/2021',3,'Tuesday',5,10,'October',2021),
(20211006,'10/06/2021',4,'Wednesday',6,10,'October',2021),
(20211007,'10/07/2021',5,'Thursday',7,10,'October',2021),
(20211008,'10/08/2021',6,'Friday',8,10,'October',2021),
(20211009,'10/09/2021',7,'Saturday',9,10,'October',2021),
(20211010,'10/10/2021',1,'Sunday',10,10,'October',2021),
(20211011,'10/11/2021',2,'Monday',11,10,'October',2021),
(20211012,'10/12/2021',3,'Tuesday',12,10,'October',2021),
(20211013,'10/13/2021',4,'Wednesday',13,10,'October',2021),
(20211014,'10/14/2021',5,'Thursday',14,10,'October',2021),
(20211015,'10/15/2021',6,'Friday',15,10,'October',2021),
(20211016,'10/16/2021',7,'Saturday',16,10,'October',2021),
(20211017,'10/17/2021',1,'Sunday',17,10,'October',2021),
(20211018,'10/18/2021',2,'Monday',18,10,'October',2021),
(20211019,'10/19/2021',3,'Tuesday',19,10,'October',2021),
(20211020,'10/20/2021',4,'Wednesday',20,10,'October',2021),
(20211021,'10/21/2021',5,'Thursday',21,10,'October',2021),
(20211022,'10/22/2021',6,'Friday',22,10,'October',2021),
(20211023,'10/23/2021',7,'Saturday',23,10,'October',2021),
(20211024,'10/24/2021',1,'Sunday',24,10,'October',2021),
(20211025,'10/25/2021',2,'Monday',25,10,'October',2021),
(20211026,'10/26/2021',3,'Tuesday',26,10,'October',2021),
(20211027,'10/27/2021',4,'Wednesday',27,10,'October',2021),
(20211028,'10/28/2021',5,'Thursday',28,10,'October',2021),
(20211029,'10/29/2021',6,'Friday',29,10,'October',2021),
(20211030,'10/30/2021',7,'Saturday',30,10,'October',2021),
(20211031,'10/31/2021',1,'Sunday',31,10,'October',2021),
(20211101,'11/01/2021',2,'Monday',1,11,'November',2021),
(20211102,'11/02/2021',3,'Tuesday',2,11,'November',2021),
(20211103,'11/03/2021',4,'Wednesday',3,11,'November',2021),
(20211104,'11/04/2021',5,'Thursday',4,11,'November',2021),
(20211105,'11/05/2021',6,'Friday',5,11,'November',2021),
(20211106,'11/06/2021',7,'Saturday',6,11,'November',2021),
(20211107,'11/07/2021',1,'Sunday',7,11,'November',2021),
(20211108,'11/08/2021',2,'Monday',8,11,'November',2021),
(20211109,'11/09/2021',3,'Tuesday',9,11,'November',2021),
(20211110,'11/10/2021',4,'Wednesday',10,11,'November',2021),
(20211111,'11/11/2021',5,'Thursday',11,11,'November',2021),
(20211112,'11/12/2021',6,'Friday',12,11,'November',2021),
(20211113,'11/13/2021',7,'Saturday',13,11,'November',2021),
(20211114,'11/14/2021',1,'Sunday',14,11,'November',2021),
(20211115,'11/15/2021',2,'Monday',15,11,'November',2021),
(20211116,'11/16/2021',3,'Tuesday',16,11,'November',2021),
(20211117,'11/17/2021',4,'Wednesday',17,11,'November',2021),
(20211118,'11/18/2021',5,'Thursday',18,11,'November',2021),
(20211119,'11/19/2021',6,'Friday',19,11,'November',2021),
(20211120,'11/20/2021',7,'Saturday',20,11,'November',2021),
(20211121,'11/21/2021',1,'Sunday',21,11,'November',2021),
(20211122,'11/22/2021',2,'Monday',22,11,'November',2021),
(20211123,'11/23/2021',3,'Tuesday',23,11,'November',2021),
(20211124,'11/24/2021',4,'Wednesday',24,11,'November',2021),
(20211125,'11/25/2021',5,'Thursday',25,11,'November',2021),
(20211126,'11/26/2021',6,'Friday',26,11,'November',2021),
(20211127,'11/27/2021',7,'Saturday',27,11,'November',2021),
(20211128,'11/28/2021',1,'Sunday',28,11,'November',2021),
(20211129,'11/29/2021',2,'Monday',29,11,'November',2021),
(20211130,'11/30/2021',3,'Tuesday',30,11,'November',2021),
(20211201,'12/01/2021',4,'Wednesday',1,12,'December',2021),
(20211202,'12/02/2021',5,'Thursday',2,12,'December',2021),
(20211203,'12/03/2021',6,'Friday',3,12,'December',2021),
(20211204,'12/04/2021',7,'Saturday',4,12,'December',2021),
(20211205,'12/05/2021',1,'Sunday',5,12,'December',2021),
(20211206,'12/06/2021',2,'Monday',6,12,'December',2021),
(20211207,'12/07/2021',3,'Tuesday',7,12,'December',2021),
(20211208,'12/08/2021',4,'Wednesday',8,12,'December',2021),
(20211209,'12/09/2021',5,'Thursday',9,12,'December',2021),
(20211210,'12/10/2021',6,'Friday',10,12,'December',2021),
(20211211,'12/11/2021',7,'Saturday',11,12,'December',2021),
(20211212,'12/12/2021',1,'Sunday',12,12,'December',2021),
(20211213,'12/13/2021',2,'Monday',13,12,'December',2021),
(20211214,'12/14/2021',3,'Tuesday',14,12,'December',2021),
(20211215,'12/15/2021',4,'Wednesday',15,12,'December',2021),
(20211216,'12/16/2021',5,'Thursday',16,12,'December',2021),
(20211217,'12/17/2021',6,'Friday',17,12,'December',2021),
(20211218,'12/18/2021',7,'Saturday',18,12,'December',2021),
(20211219,'12/19/2021',1,'Sunday',19,12,'December',2021),
(20211220,'12/20/2021',2,'Monday',20,12,'December',2021),
(20211221,'12/21/2021',3,'Tuesday',21,12,'December',2021),
(20211222,'12/22/2021',4,'Wednesday',22,12,'December',2021),
(20211223,'12/23/2021',5,'Thursday',23,12,'December',2021),
(20211224,'12/24/2021',6,'Friday',24,12,'December',2021),
(20211225,'12/25/2021',7,'Saturday',25,12,'December',2021),
(20211226,'12/26/2021',1,'Sunday',26,12,'December',2021),
(20211227,'12/27/2021',2,'Monday',27,12,'December',2021),
(20211228,'12/28/2021',3,'Tuesday',28,12,'December',2021),
(20211229,'12/29/2021',4,'Wednesday',29,12,'December',2021),
(20211230,'12/30/2021',5,'Thursday',30,12,'December',2021),
(20211231,'12/31/2021',6,'Friday',31,12,'December',2021),
(20220101,'01/01/2022',7,'Saturday',1,1,'January',2022),
(20220102,'01/02/2022',1,'Sunday',2,1,'January',2022),
(20220103,'01/03/2022',2,'Monday',3,1,'January',2022),
(20220104,'01/04/2022',3,'Tuesday',4,1,'January',2022),
(20220105,'01/05/2022',4,'Wednesday',5,1,'January',2022),
(20220106,'01/06/2022',5,'Thursday',6,1,'January',2022),
(20220107,'01/07/2022',6,'Friday',7,1,'January',2022),
(20220108,'01/08/2022',7,'Saturday',8,1,'January',2022),
(20220109,'01/09/2022',1,'Sunday',9,1,'January',2022),
(20220110,'01/10/2022',2,'Monday',10,1,'January',2022),
(20220111,'01/11/2022',3,'Tuesday',11,1,'January',2022),
(20220112,'01/12/2022',4,'Wednesday',12,1,'January',2022),
(20220113,'01/13/2022',5,'Thursday',13,1,'January',2022),
(20220114,'01/14/2022',6,'Friday',14,1,'January',2022),
(20220115,'01/15/2022',7,'Saturday',15,1,'January',2022),
(20220116,'01/16/2022',1,'Sunday',16,1,'January',2022),
(20220117,'01/17/2022',2,'Monday',17,1,'January',2022),
(20220118,'01/18/2022',3,'Tuesday',18,1,'January',2022),
(20220119,'01/19/2022',4,'Wednesday',19,1,'January',2022),
(20220120,'01/20/2022',5,'Thursday',20,1,'January',2022),
(20220121,'01/21/2022',6,'Friday',21,1,'January',2022),
(20220122,'01/22/2022',7,'Saturday',22,1,'January',2022),
(20220123,'01/23/2022',1,'Sunday',23,1,'January',2022),
(20220124,'01/24/2022',2,'Monday',24,1,'January',2022),
(20220125,'01/25/2022',3,'Tuesday',25,1,'January',2022),
(20220126,'01/26/2022',4,'Wednesday',26,1,'January',2022),
(20220127,'01/27/2022',5,'Thursday',27,1,'January',2022),
(20220128,'01/28/2022',6,'Friday',28,1,'January',2022),
(20220129,'01/29/2022',7,'Saturday',29,1,'January',2022),
(20220130,'01/30/2022',1,'Sunday',30,1,'January',2022),
(20220131,'01/31/2022',2,'Monday',31,1,'January',2022),
(20220201,'02/01/2022',3,'Tuesday',1,2,'February',2022),
(20220202,'02/02/2022',4,'Wednesday',2,2,'February',2022),
(20220203,'02/03/2022',5,'Thursday',3,2,'February',2022),
(20220204,'02/04/2022',6,'Friday',4,2,'February',2022),
(20220205,'02/05/2022',7,'Saturday',5,2,'February',2022),
(20220206,'02/06/2022',1,'Sunday',6,2,'February',2022),
(20220207,'02/07/2022',2,'Monday',7,2,'February',2022),
(20220208,'02/08/2022',3,'Tuesday',8,2,'February',2022),
(20220209,'02/09/2022',4,'Wednesday',9,2,'February',2022),
(20220210,'02/10/2022',5,'Thursday',10,2,'February',2022),
(20220211,'02/11/2022',6,'Friday',11,2,'February',2022),
(20220212,'02/12/2022',7,'Saturday',12,2,'February',2022),
(20220213,'02/13/2022',1,'Sunday',13,2,'February',2022),
(20220214,'02/14/2022',2,'Monday',14,2,'February',2022),
(20220215,'02/15/2022',3,'Tuesday',15,2,'February',2022),
(20220216,'02/16/2022',4,'Wednesday',16,2,'February',2022),
(20220217,'02/17/2022',5,'Thursday',17,2,'February',2022),
(20220218,'02/18/2022',6,'Friday',18,2,'February',2022),
(20220219,'02/19/2022',7,'Saturday',19,2,'February',2022),
(20220220,'02/20/2022',1,'Sunday',20,2,'February',2022),
(20220221,'02/21/2022',2,'Monday',21,2,'February',2022),
(20220222,'02/22/2022',3,'Tuesday',22,2,'February',2022),
(20220223,'02/23/2022',4,'Wednesday',23,2,'February',2022),
(20220224,'02/24/2022',5,'Thursday',24,2,'February',2022),
(20220225,'02/25/2022',6,'Friday',25,2,'February',2022),
(20220226,'02/26/2022',7,'Saturday',26,2,'February',2022),
(20220227,'02/27/2022',1,'Sunday',27,2,'February',2022),
(20220228,'02/28/2022',2,'Monday',28,2,'February',2022),
(20220301,'03/01/2022',3,'Tuesday',1,3,'March',2022),
(20220302,'03/02/2022',4,'Wednesday',2,3,'March',2022),
(20220303,'03/03/2022',5,'Thursday',3,3,'March',2022),
(20220304,'03/04/2022',6,'Friday',4,3,'March',2022),
(20220305,'03/05/2022',7,'Saturday',5,3,'March',2022),
(20220306,'03/06/2022',1,'Sunday',6,3,'March',2022),
(20220307,'03/07/2022',2,'Monday',7,3,'March',2022),
(20220308,'03/08/2022',3,'Tuesday',8,3,'March',2022),
(20220309,'03/09/2022',4,'Wednesday',9,3,'March',2022),
(20220310,'03/10/2022',5,'Thursday',10,3,'March',2022),
(20220311,'03/11/2022',6,'Friday',11,3,'March',2022),
(20220312,'03/12/2022',7,'Saturday',12,3,'March',2022),
(20220313,'03/13/2022',1,'Sunday',13,3,'March',2022),
(20220314,'03/14/2022',2,'Monday',14,3,'March',2022),
(20220315,'03/15/2022',3,'Tuesday',15,3,'March',2022),
(20220316,'03/16/2022',4,'Wednesday',16,3,'March',2022),
(20220317,'03/17/2022',5,'Thursday',17,3,'March',2022),
(20220318,'03/18/2022',6,'Friday',18,3,'March',2022),
(20220319,'03/19/2022',7,'Saturday',19,3,'March',2022),
(20220320,'03/20/2022',1,'Sunday',20,3,'March',2022),
(20220321,'03/21/2022',2,'Monday',21,3,'March',2022),
(20220322,'03/22/2022',3,'Tuesday',22,3,'March',2022),
(20220323,'03/23/2022',4,'Wednesday',23,3,'March',2022),
(20220324,'03/24/2022',5,'Thursday',24,3,'March',2022),
(20220325,'03/25/2022',6,'Friday',25,3,'March',2022),
(20220326,'03/26/2022',7,'Saturday',26,3,'March',2022),
(20220327,'03/27/2022',1,'Sunday',27,3,'March',2022),
(20220328,'03/28/2022',2,'Monday',28,3,'March',2022),
(20220329,'03/29/2022',3,'Tuesday',29,3,'March',2022),
(20220330,'03/30/2022',4,'Wednesday',30,3,'March',2022),
(20220331,'03/31/2022',5,'Thursday',31,3,'March',2022),
(20220401,'04/01/2022',6,'Friday',1,4,'April',2022),
(20220402,'04/02/2022',7,'Saturday',2,4,'April',2022),
(20220403,'04/03/2022',1,'Sunday',3,4,'April',2022),
(20220404,'04/04/2022',2,'Monday',4,4,'April',2022),
(20220405,'04/05/2022',3,'Tuesday',5,4,'April',2022),
(20220406,'04/06/2022',4,'Wednesday',6,4,'April',2022),
(20220407,'04/07/2022',5,'Thursday',7,4,'April',2022),
(20220408,'04/08/2022',6,'Friday',8,4,'April',2022),
(20220409,'04/09/2022',7,'Saturday',9,4,'April',2022),
(20220410,'04/10/2022',1,'Sunday',10,4,'April',2022),
(20220411,'04/11/2022',2,'Monday',11,4,'April',2022),
(20220412,'04/12/2022',3,'Tuesday',12,4,'April',2022),
(20220413,'04/13/2022',4,'Wednesday',13,4,'April',2022),
(20220414,'04/14/2022',5,'Thursday',14,4,'April',2022),
(20220415,'04/15/2022',6,'Friday',15,4,'April',2022),
(20220416,'04/16/2022',7,'Saturday',16,4,'April',2022),
(20220417,'04/17/2022',1,'Sunday',17,4,'April',2022),
(20220418,'04/18/2022',2,'Monday',18,4,'April',2022),
(20220419,'04/19/2022',3,'Tuesday',19,4,'April',2022),
(20220420,'04/20/2022',4,'Wednesday',20,4,'April',2022),
(20220421,'04/21/2022',5,'Thursday',21,4,'April',2022),
(20220422,'04/22/2022',6,'Friday',22,4,'April',2022),
(20220423,'04/23/2022',7,'Saturday',23,4,'April',2022),
(20220424,'04/24/2022',1,'Sunday',24,4,'April',2022),
(20220425,'04/25/2022',2,'Monday',25,4,'April',2022),
(20220426,'04/26/2022',3,'Tuesday',26,4,'April',2022),
(20220427,'04/27/2022',4,'Wednesday',27,4,'April',2022),
(20220428,'04/28/2022',5,'Thursday',28,4,'April',2022),
(20220429,'04/29/2022',6,'Friday',29,4,'April',2022),
(20220430,'04/30/2022',7,'Saturday',30,4,'April',2022),
(20220501,'05/01/2022',1,'Sunday',1,5,'May',2022),
(20220502,'05/02/2022',2,'Monday',2,5,'May',2022),
(20220503,'05/03/2022',3,'Tuesday',3,5,'May',2022),
(20220504,'05/04/2022',4,'Wednesday',4,5,'May',2022),
(20220505,'05/05/2022',5,'Thursday',5,5,'May',2022),
(20220506,'05/06/2022',6,'Friday',6,5,'May',2022),
(20220507,'05/07/2022',7,'Saturday',7,5,'May',2022),
(20220508,'05/08/2022',1,'Sunday',8,5,'May',2022),
(20220509,'05/09/2022',2,'Monday',9,5,'May',2022),
(20220510,'05/10/2022',3,'Tuesday',10,5,'May',2022),
(20220511,'05/11/2022',4,'Wednesday',11,5,'May',2022),
(20220512,'05/12/2022',5,'Thursday',12,5,'May',2022),
(20220513,'05/13/2022',6,'Friday',13,5,'May',2022),
(20220514,'05/14/2022',7,'Saturday',14,5,'May',2022),
(20220515,'05/15/2022',1,'Sunday',15,5,'May',2022),
(20220516,'05/16/2022',2,'Monday',16,5,'May',2022),
(20220517,'05/17/2022',3,'Tuesday',17,5,'May',2022),
(20220518,'05/18/2022',4,'Wednesday',18,5,'May',2022),
(20220519,'05/19/2022',5,'Thursday',19,5,'May',2022),
(20220520,'05/20/2022',6,'Friday',20,5,'May',2022),
(20220521,'05/21/2022',7,'Saturday',21,5,'May',2022),
(20220522,'05/22/2022',1,'Sunday',22,5,'May',2022),
(20220523,'05/23/2022',2,'Monday',23,5,'May',2022),
(20220524,'05/24/2022',3,'Tuesday',24,5,'May',2022),
(20220525,'05/25/2022',4,'Wednesday',25,5,'May',2022),
(20220526,'05/26/2022',5,'Thursday',26,5,'May',2022),
(20220527,'05/27/2022',6,'Friday',27,5,'May',2022),
(20220528,'05/28/2022',7,'Saturday',28,5,'May',2022),
(20220529,'05/29/2022',1,'Sunday',29,5,'May',2022),
(20220530,'05/30/2022',2,'Monday',30,5,'May',2022),
(20220531,'05/31/2022',3,'Tuesday',31,5,'May',2022),
(20220601,'06/01/2022',4,'Wednesday',1,6,'June',2022),
(20220602,'06/02/2022',5,'Thursday',2,6,'June',2022),
(20220603,'06/03/2022',6,'Friday',3,6,'June',2022),
(20220604,'06/04/2022',7,'Saturday',4,6,'June',2022),
(20220605,'06/05/2022',1,'Sunday',5,6,'June',2022),
(20220606,'06/06/2022',2,'Monday',6,6,'June',2022),
(20220607,'06/07/2022',3,'Tuesday',7,6,'June',2022),
(20220608,'06/08/2022',4,'Wednesday',8,6,'June',2022),
(20220609,'06/09/2022',5,'Thursday',9,6,'June',2022),
(20220610,'06/10/2022',6,'Friday',10,6,'June',2022),
(20220611,'06/11/2022',7,'Saturday',11,6,'June',2022),
(20220612,'06/12/2022',1,'Sunday',12,6,'June',2022),
(20220613,'06/13/2022',2,'Monday',13,6,'June',2022),
(20220614,'06/14/2022',3,'Tuesday',14,6,'June',2022),
(20220615,'06/15/2022',4,'Wednesday',15,6,'June',2022),
(20220616,'06/16/2022',5,'Thursday',16,6,'June',2022),
(20220617,'06/17/2022',6,'Friday',17,6,'June',2022),
(20220618,'06/18/2022',7,'Saturday',18,6,'June',2022),
(20220619,'06/19/2022',1,'Sunday',19,6,'June',2022),
(20220620,'06/20/2022',2,'Monday',20,6,'June',2022),
(20220621,'06/21/2022',3,'Tuesday',21,6,'June',2022),
(20220622,'06/22/2022',4,'Wednesday',22,6,'June',2022),
(20220623,'06/23/2022',5,'Thursday',23,6,'June',2022),
(20220624,'06/24/2022',6,'Friday',24,6,'June',2022),
(20220625,'06/25/2022',7,'Saturday',25,6,'June',2022),
(20220626,'06/26/2022',1,'Sunday',26,6,'June',2022),
(20220627,'06/27/2022',2,'Monday',27,6,'June',2022),
(20220628,'06/28/2022',3,'Tuesday',28,6,'June',2022),
(20220629,'06/29/2022',4,'Wednesday',29,6,'June',2022),
(20220630,'06/30/2022',5,'Thursday',30,6,'June',2022),
(20220701,'07/01/2022',6,'Friday',1,7,'July',2022),
(20220702,'07/02/2022',7,'Saturday',2,7,'July',2022),
(20220703,'07/03/2022',1,'Sunday',3,7,'July',2022),
(20220704,'07/04/2022',2,'Monday',4,7,'July',2022),
(20220705,'07/05/2022',3,'Tuesday',5,7,'July',2022),
(20220706,'07/06/2022',4,'Wednesday',6,7,'July',2022),
(20220707,'07/07/2022',5,'Thursday',7,7,'July',2022),
(20220708,'07/08/2022',6,'Friday',8,7,'July',2022),
(20220709,'07/09/2022',7,'Saturday',9,7,'July',2022),
(20220710,'07/10/2022',1,'Sunday',10,7,'July',2022),
(20220711,'07/11/2022',2,'Monday',11,7,'July',2022),
(20220712,'07/12/2022',3,'Tuesday',12,7,'July',2022),
(20220713,'07/13/2022',4,'Wednesday',13,7,'July',2022),
(20220714,'07/14/2022',5,'Thursday',14,7,'July',2022),
(20220715,'07/15/2022',6,'Friday',15,7,'July',2022),
(20220716,'07/16/2022',7,'Saturday',16,7,'July',2022),
(20220717,'07/17/2022',1,'Sunday',17,7,'July',2022),
(20220718,'07/18/2022',2,'Monday',18,7,'July',2022),
(20220719,'07/19/2022',3,'Tuesday',19,7,'July',2022),
(20220720,'07/20/2022',4,'Wednesday',20,7,'July',2022),
(20220721,'07/21/2022',5,'Thursday',21,7,'July',2022),
(20220722,'07/22/2022',6,'Friday',22,7,'July',2022),
(20220723,'07/23/2022',7,'Saturday',23,7,'July',2022),
(20220724,'07/24/2022',1,'Sunday',24,7,'July',2022),
(20220725,'07/25/2022',2,'Monday',25,7,'July',2022),
(20220726,'07/26/2022',3,'Tuesday',26,7,'July',2022),
(20220727,'07/27/2022',4,'Wednesday',27,7,'July',2022),
(20220728,'07/28/2022',5,'Thursday',28,7,'July',2022),
(20220729,'07/29/2022',6,'Friday',29,7,'July',2022),
(20220730,'07/30/2022',7,'Saturday',30,7,'July',2022),
(20220731,'07/31/2022',1,'Sunday',31,7,'July',2022),
(20220801,'08/01/2022',2,'Monday',1,8,'August',2022),
(20220802,'08/02/2022',3,'Tuesday',2,8,'August',2022),
(20220803,'08/03/2022',4,'Wednesday',3,8,'August',2022),
(20220804,'08/04/2022',5,'Thursday',4,8,'August',2022),
(20220805,'08/05/2022',6,'Friday',5,8,'August',2022),
(20220806,'08/06/2022',7,'Saturday',6,8,'August',2022),
(20220807,'08/07/2022',1,'Sunday',7,8,'August',2022),
(20220808,'08/08/2022',2,'Monday',8,8,'August',2022),
(20220809,'08/09/2022',3,'Tuesday',9,8,'August',2022),
(20220810,'08/10/2022',4,'Wednesday',10,8,'August',2022),
(20220811,'08/11/2022',5,'Thursday',11,8,'August',2022),
(20220812,'08/12/2022',6,'Friday',12,8,'August',2022),
(20220813,'08/13/2022',7,'Saturday',13,8,'August',2022),
(20220814,'08/14/2022',1,'Sunday',14,8,'August',2022),
(20220815,'08/15/2022',2,'Monday',15,8,'August',2022),
(20220816,'08/16/2022',3,'Tuesday',16,8,'August',2022),
(20220817,'08/17/2022',4,'Wednesday',17,8,'August',2022),
(20220818,'08/18/2022',5,'Thursday',18,8,'August',2022),
(20220819,'08/19/2022',6,'Friday',19,8,'August',2022),
(20220820,'08/20/2022',7,'Saturday',20,8,'August',2022),
(20220821,'08/21/2022',1,'Sunday',21,8,'August',2022),
(20220822,'08/22/2022',2,'Monday',22,8,'August',2022),
(20220823,'08/23/2022',3,'Tuesday',23,8,'August',2022),
(20220824,'08/24/2022',4,'Wednesday',24,8,'August',2022),
(20220825,'08/25/2022',5,'Thursday',25,8,'August',2022),
(20220826,'08/26/2022',6,'Friday',26,8,'August',2022),
(20220827,'08/27/2022',7,'Saturday',27,8,'August',2022),
(20220828,'08/28/2022',1,'Sunday',28,8,'August',2022),
(20220829,'08/29/2022',2,'Monday',29,8,'August',2022),
(20220830,'08/30/2022',3,'Tuesday',30,8,'August',2022),
(20220831,'08/31/2022',4,'Wednesday',31,8,'August',2022),
(20220901,'09/01/2022',5,'Thursday',1,9,'September',2022),
(20220902,'09/02/2022',6,'Friday',2,9,'September',2022),
(20220903,'09/03/2022',7,'Saturday',3,9,'September',2022),
(20220904,'09/04/2022',1,'Sunday',4,9,'September',2022),
(20220905,'09/05/2022',2,'Monday',5,9,'September',2022),
(20220906,'09/06/2022',3,'Tuesday',6,9,'September',2022),
(20220907,'09/07/2022',4,'Wednesday',7,9,'September',2022),
(20220908,'09/08/2022',5,'Thursday',8,9,'September',2022),
(20220909,'09/09/2022',6,'Friday',9,9,'September',2022),
(20220910,'09/10/2022',7,'Saturday',10,9,'September',2022),
(20220911,'09/11/2022',1,'Sunday',11,9,'September',2022),
(20220912,'09/12/2022',2,'Monday',12,9,'September',2022),
(20220913,'09/13/2022',3,'Tuesday',13,9,'September',2022),
(20220914,'09/14/2022',4,'Wednesday',14,9,'September',2022),
(20220915,'09/15/2022',5,'Thursday',15,9,'September',2022),
(20220916,'09/16/2022',6,'Friday',16,9,'September',2022),
(20220917,'09/17/2022',7,'Saturday',17,9,'September',2022),
(20220918,'09/18/2022',1,'Sunday',18,9,'September',2022),
(20220919,'09/19/2022',2,'Monday',19,9,'September',2022),
(20220920,'09/20/2022',3,'Tuesday',20,9,'September',2022),
(20220921,'09/21/2022',4,'Wednesday',21,9,'September',2022),
(20220922,'09/22/2022',5,'Thursday',22,9,'September',2022),
(20220923,'09/23/2022',6,'Friday',23,9,'September',2022),
(20220924,'09/24/2022',7,'Saturday',24,9,'September',2022),
(20220925,'09/25/2022',1,'Sunday',25,9,'September',2022),
(20220926,'09/26/2022',2,'Monday',26,9,'September',2022),
(20220927,'09/27/2022',3,'Tuesday',27,9,'September',2022),
(20220928,'09/28/2022',4,'Wednesday',28,9,'September',2022),
(20220929,'09/29/2022',5,'Thursday',29,9,'September',2022),
(20220930,'09/30/2022',6,'Friday',30,9,'September',2022),
(20221001,'10/01/2022',7,'Saturday',1,10,'October',2022),
(20221002,'10/02/2022',1,'Sunday',2,10,'October',2022),
(20221003,'10/03/2022',2,'Monday',3,10,'October',2022),
(20221004,'10/04/2022',3,'Tuesday',4,10,'October',2022),
(20221005,'10/05/2022',4,'Wednesday',5,10,'October',2022),
(20221006,'10/06/2022',5,'Thursday',6,10,'October',2022),
(20221007,'10/07/2022',6,'Friday',7,10,'October',2022),
(20221008,'10/08/2022',7,'Saturday',8,10,'October',2022),
(20221009,'10/09/2022',1,'Sunday',9,10,'October',2022),
(20221010,'10/10/2022',2,'Monday',10,10,'October',2022),
(20221011,'10/11/2022',3,'Tuesday',11,10,'October',2022),
(20221012,'10/12/2022',4,'Wednesday',12,10,'October',2022),
(20221013,'10/13/2022',5,'Thursday',13,10,'October',2022),
(20221014,'10/14/2022',6,'Friday',14,10,'October',2022),
(20221015,'10/15/2022',7,'Saturday',15,10,'October',2022),
(20221016,'10/16/2022',1,'Sunday',16,10,'October',2022),
(20221017,'10/17/2022',2,'Monday',17,10,'October',2022),
(20221018,'10/18/2022',3,'Tuesday',18,10,'October',2022),
(20221019,'10/19/2022',4,'Wednesday',19,10,'October',2022),
(20221020,'10/20/2022',5,'Thursday',20,10,'October',2022),
(20221021,'10/21/2022',6,'Friday',21,10,'October',2022),
(20221022,'10/22/2022',7,'Saturday',22,10,'October',2022),
(20221023,'10/23/2022',1,'Sunday',23,10,'October',2022),
(20221024,'10/24/2022',2,'Monday',24,10,'October',2022),
(20221025,'10/25/2022',3,'Tuesday',25,10,'October',2022),
(20221026,'10/26/2022',4,'Wednesday',26,10,'October',2022),
(20221027,'10/27/2022',5,'Thursday',27,10,'October',2022),
(20221028,'10/28/2022',6,'Friday',28,10,'October',2022),
(20221029,'10/29/2022',7,'Saturday',29,10,'October',2022),
(20221030,'10/30/2022',1,'Sunday',30,10,'October',2022),
(20221031,'10/31/2022',2,'Monday',31,10,'October',2022),
(20221101,'11/01/2022',3,'Tuesday',1,11,'November',2022),
(20221102,'11/02/2022',4,'Wednesday',2,11,'November',2022),
(20221103,'11/03/2022',5,'Thursday',3,11,'November',2022),
(20221104,'11/04/2022',6,'Friday',4,11,'November',2022),
(20221105,'11/05/2022',7,'Saturday',5,11,'November',2022),
(20221106,'11/06/2022',1,'Sunday',6,11,'November',2022),
(20221107,'11/07/2022',2,'Monday',7,11,'November',2022),
(20221108,'11/08/2022',3,'Tuesday',8,11,'November',2022),
(20221109,'11/09/2022',4,'Wednesday',9,11,'November',2022),
(20221110,'11/10/2022',5,'Thursday',10,11,'November',2022),
(20221111,'11/11/2022',6,'Friday',11,11,'November',2022),
(20221112,'11/12/2022',7,'Saturday',12,11,'November',2022),
(20221113,'11/13/2022',1,'Sunday',13,11,'November',2022),
(20221114,'11/14/2022',2,'Monday',14,11,'November',2022),
(20221115,'11/15/2022',3,'Tuesday',15,11,'November',2022),
(20221116,'11/16/2022',4,'Wednesday',16,11,'November',2022),
(20221117,'11/17/2022',5,'Thursday',17,11,'November',2022),
(20221118,'11/18/2022',6,'Friday',18,11,'November',2022),
(20221119,'11/19/2022',7,'Saturday',19,11,'November',2022),
(20221120,'11/20/2022',1,'Sunday',20,11,'November',2022),
(20221121,'11/21/2022',2,'Monday',21,11,'November',2022),
(20221122,'11/22/2022',3,'Tuesday',22,11,'November',2022),
(20221123,'11/23/2022',4,'Wednesday',23,11,'November',2022),
(20221124,'11/24/2022',5,'Thursday',24,11,'November',2022),
(20221125,'11/25/2022',6,'Friday',25,11,'November',2022),
(20221126,'11/26/2022',7,'Saturday',26,11,'November',2022),
(20221127,'11/27/2022',1,'Sunday',27,11,'November',2022),
(20221128,'11/28/2022',2,'Monday',28,11,'November',2022),
(20221129,'11/29/2022',3,'Tuesday',29,11,'November',2022),
(20221130,'11/30/2022',4,'Wednesday',30,11,'November',2022),
(20221201,'12/01/2022',5,'Thursday',1,12,'December',2022),
(20221202,'12/02/2022',6,'Friday',2,12,'December',2022),
(20221203,'12/03/2022',7,'Saturday',3,12,'December',2022),
(20221204,'12/04/2022',1,'Sunday',4,12,'December',2022),
(20221205,'12/05/2022',2,'Monday',5,12,'December',2022),
(20221206,'12/06/2022',3,'Tuesday',6,12,'December',2022),
(20221207,'12/07/2022',4,'Wednesday',7,12,'December',2022),
(20221208,'12/08/2022',5,'Thursday',8,12,'December',2022),
(20221209,'12/09/2022',6,'Friday',9,12,'December',2022),
(20221210,'12/10/2022',7,'Saturday',10,12,'December',2022),
(20221211,'12/11/2022',1,'Sunday',11,12,'December',2022),
(20221212,'12/12/2022',2,'Monday',12,12,'December',2022),
(20221213,'12/13/2022',3,'Tuesday',13,12,'December',2022),
(20221214,'12/14/2022',4,'Wednesday',14,12,'December',2022),
(20221215,'12/15/2022',5,'Thursday',15,12,'December',2022),
(20221216,'12/16/2022',6,'Friday',16,12,'December',2022),
(20221217,'12/17/2022',7,'Saturday',17,12,'December',2022),
(20221218,'12/18/2022',1,'Sunday',18,12,'December',2022),
(20221219,'12/19/2022',2,'Monday',19,12,'December',2022),
(20221220,'12/20/2022',3,'Tuesday',20,12,'December',2022),
(20221221,'12/21/2022',4,'Wednesday',21,12,'December',2022),
(20221222,'12/22/2022',5,'Thursday',22,12,'December',2022),
(20221223,'12/23/2022',6,'Friday',23,12,'December',2022),
(20221224,'12/24/2022',7,'Saturday',24,12,'December',2022),
(20221225,'12/25/2022',1,'Sunday',25,12,'December',2022),
(20221226,'12/26/2022',2,'Monday',26,12,'December',2022),
(20221227,'12/27/2022',3,'Tuesday',27,12,'December',2022),
(20221228,'12/28/2022',4,'Wednesday',28,12,'December',2022),
(20221229,'12/29/2022',5,'Thursday',29,12,'December',2022),
(20221230,'12/30/2022',6,'Friday',30,12,'December',2022),
(20221231,'12/31/2022',7,'Saturday',31,12,'December',2022);
GO
